\relax 
\citation{Weare2011,Adi2007a,Damon2006}
\citation{Durlak2011,Greenberg2010,Stepien2006,Barth2011,Carey2011,Bono2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textrm  {\textrm  {\leavevmode {\color  {LightBlue}[[Temp:]]} } }  Key Argument}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\citation{Escobedo2012,Porayska-Pomsta2011,Zarin2011,Tentori2010,Gotsis2010,Hong2012}
\citation{Coyle2011,Matthews2011,DeSa2010,Hancock2010}
\citation{Narumi2009,Piper2006,Balaam2011,Kim2008,McAtamney2006,Schroyen2008,Kim2008a,Toups2007,Kreitmayer2012,Daily2010,Munson2010}
\@writefile{toc}{\contentsline {paragraph}{Results overview}{3}}
\@writefile{toc}{\contentsline {paragraph}{Multi-level paper structure}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SummaryResults}{{1}{4}}
\citation{Greenberg2010}
\citation{Durlak2011}
\citation{Muennig2009}
\citation{Durlak2011,Greenberg2010,Weare2011}
\citation{Durlak2011}
\citation{Adi2007a}
\citation{Mytton2006,Adi2007b}
\citation{Garrard2007}
\citation{Vreeman2007}
\citation{Weare2011}
\citation{Durlak2011,Weare2011,Adi2007a,Greenberg2010,Elbertson2009,Payton2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}Life skills courses' contents within education}{5}}
\newlabel{sec:SEL}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SEL in schools as an exemplary domain}{5}}
\newlabel{sec:reasons}{{3.1}{5}}
\citation{CASEL2003}
\citation{CASEL2013}
\citation{Maree2007,Elias1997,Pasi,Zins2004}
\citation{Ambady2010,Lieberman2000}
\citation{kruglanski2007social}
\citation{Wyman2010,leDoux1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Literature review methodology}{6}}
\newlabel{sec:methodology}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Methods for teaching SEL in education -- experiential learning}{6}}
\newlabel{sec:methods}{{3.3}{6}}
\citation{Webster-Stratton2004}
\citation{dejong1994}
\citation{Elias1997}
\citation{Elias1997}
\citation{Payton2000}
\citation{Maree2007}
\newlabel{fig:methods}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Common theoretical models}{7}}
\citation{Elias1997}
\citation{Zins2004}
\citation{Zins2007,Durlak2011,CASEL2003,CASEL2013}
\citation{Durlak2011}
\newlabel{fig:skillsList}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Goals of SEL learning}{8}}
\newlabel{sec:blocks}{{3.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}How are the competencies taught}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Identifying and understanding emotions}{9}}
\citation{Kam2004,Domitrovich2007}
\citation{Reyes2012}
\citation{Webster-Stratton2004}
\newlabel{fig:depfoc}{{3}{10}}
\newlabel{fig:strmap}{{4}{10}}
\citation{Greenberg2006,Reyes2012}
\citation{Robin1976}
\citation{ABER1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Self-control strategies}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Communication skills}{11}}
\citation{Kam2004,Domitrovich2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Dealing with conflicts and problematic situations}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Differences across grades}{12}}
\citation{jones2012social}
\citation{Maree2007}
\@writefile{toc}{\contentsline {section}{\numberline {4}Challenges and apportunities to support SEL with technology}{13}}
\newlabel{sec:HCIsupport}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Embedding of learnt skills into other settings}{13}}
\newlabel{sec:embedding}{{4.1}{13}}
\newlabel{sec:Embedding-learners}{{4.1.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Supporting learners - Transitioning the skills out of class into everyday situations}{13}}
\citation{Elias}
\citation{Consolvo2009,Obermair2008}
\@writefile{toc}{\contentsline {paragraph}{---Identification of teachable moments}{14}}
\@writefile{toc}{\contentsline {paragraph}{---Scaffolding and structure to develop skills}{14}}
\citation{Escobedo2012,Tentori2010}
\citation{Matthews2011}
\citation{DeSa2010}
\citation{Hayes2008}
\@writefile{toc}{\contentsline {paragraph}{---Support opportunities to stop-and-learn from experience}{15}}
\citation{Maree2007}
\citation{Bender2011}
\citation{Lewis2011}
\citation{Luckin2008}
\citation{Hong2012}
\citation{Gustafsson2009, Thieme2012b}
\citation{Lin2006,Gasser2006}
\citation{Lin2006}
\citation{Gasser2006}
\citation{Barak2008,Newman2011}
\citation{Skeels2010}
\citation{Ploderer2013}
\newlabel{sec:Embedding-social}{{4.1.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Social support -- community building}{16}}
\@writefile{toc}{\contentsline {paragraph}{Parental involvement}{16}}
\@writefile{toc}{\contentsline {paragraph}{Peer support}{16}}
\citation{Moon}
\citation{Cohen2001,Cohen2006,Pasi2001,Zins,Maree,Paths}
\citation{Zins}
\citation{Moon,Fleck,Sas}
\citation{Fleck2010,Sas2011}
\citation{Balaam2010}
\citation{McDuff2012}
\citation{Hernandez2012}
\citation{Stahl2008,Sengers2007,Hook2008}
\citation{Kalnikaite2010,Fleck2009}
\citation{Morris2010}
\citation{Moraveji2011}
\citation{Rabbi2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Supporting reflection}{17}}
\newlabel{sec:feedback}{{4.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Emotional awareness}{17}}
\newlabel{sec:emaware}{{4.2.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Mindfulness and calming technology}{17}}
\citation{Kim2008}
\citation{Pentland2008}
\citation{Gatica-Perez2009}
\citation{DiMicco2007}
\citation{Balaam2011}
\citation{Balaam2011}
\citation{Sun2011,Hagad2011}
\citation{Daily2010}
\citation{ref,ref}
\citation{Madryk2013}
\citation{Bouchard2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Communication skills}{18}}
\newlabel{sec:strategies}{{4.2.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mixed spaces for practice}{18}}
\citation{Rubin-Vaughan2011}
\citation{Hailpern2011}
\citation{Rusch2012}
\citation{Core2006}
\citation{Hoque2013}
\citation{Piper2006}
\citation{Zarin2011}
\citation{Romano2005}
\citation{Rizzo2013}
\citation{Ger-AmbientWoods}
\citation{Wu2012}
\@writefile{toc}{\contentsline {paragraph}{Self-control}{19}}
\@writefile{toc}{\contentsline {paragraph}{Supporting social skills learning through 'serious games'}{19}}
\@writefile{toc}{\contentsline {paragraph}{Communication skills and collaboration}{19}}
\@writefile{toc}{\contentsline {paragraph}{Augmented and virtual reality}{19}}
\citation{Fox2009}
\citation{Rosenberg2013}
\citation{Vinciarelli2012}
\citation{Ambady2000}
\citation{harrigan2008}
\citation{Fleck2009}
\citation{Picard2009}
\@writefile{toc}{\contentsline {section}{\numberline {5}Agenda for HCI}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{21}}
\newlabel{sec:conclusion}{{6}{21}}
\bibstyle{acmsmall}
\bibdata{library}
\bibcite{ABER1998}{\citeauthoryear {Aber, Jones, Brown, Chaudry, and Samples}{Aber et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1998}}
\bibcite{Adi2007a}{\citeauthoryear {Adi, Killoran, McMillan, Kiloran, and Steward-Brown}{Adi et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007a}}
\bibcite{Adi2007b}{\citeauthoryear {Adi, Kiloran, Janmohamed, Stewart-Brown, and Killoran}{Adi et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007b}}
\bibcite{Ambady2010}{\citeauthoryear {Ambady}{Ambady}{2010}}
\bibcite{Ambady2000}{\citeauthoryear {Ambady, Bernieri, and Richardson}{Ambady et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2000}}
\bibcite{Balaam2011}{\citeauthoryear {Balaam, Fitzpatrick, Good, and Harris}{Balaam et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{Balaam2010}{\citeauthoryear {Balaam, Fitzpatrick, Good, and Luckin}{Balaam et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{Barak2008}{\citeauthoryear {Barak, Boniel-Nissim, and Suler}{Barak et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{Barth2011}{\citeauthoryear {Barth and Lannen}{Barth and Lannen}{2011}}
\bibcite{Bono2009}{\citeauthoryear {Bono, Purvanova, Towler, and Peterson}{Bono et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{Bouchard2012}{\citeauthoryear {Bouchard, Bernier, Boivin, Morin, and Robillard}{Bouchard et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{Carey2011}{\citeauthoryear {Carey, Philippon, and Cummings}{Carey et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{CASEL2003}{\citeauthoryear {CASEL}{CASEL}{2003}}
\bibcite{CASEL2013}{\citeauthoryear {CASEL}{CASEL}{2013}}
\bibcite{Cohen2001}{\citeauthoryear {Cohen}{Cohen}{2001}}
\bibcite{Cohen2006}{\citeauthoryear {Cohen}{Cohen}{2006}}
\bibcite{Consolvo2009}{\citeauthoryear {Consolvo, McDonald, and Landay}{Consolvo et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{Core2006}{\citeauthoryear {Core, Traum, Lane, Swartout, Gratch, van Lent, and Marsella}{Core et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2006}}
\bibcite{Coyle2011}{\citeauthoryear {Coyle, McGlade, Doherty, and O'Reilly}{Coyle et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{Daily2010}{\citeauthoryear {Daily}{Daily}{2010}}
\bibcite{Damon2006}{\citeauthoryear {Damon, Lerner, and Eisenberg}{Damon et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2006}}
\bibcite{DeSa2010}{\citeauthoryear {de\nobreakspace  {}S\'{a}, Carri\c {c}o, Neca, Fernandes, Feiteira, Pereira, Bernardo, Faria, and S\'{a}}{de\nobreakspace  {}S\'{a} et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{dejong1994}{\citeauthoryear {DeJong}{DeJong}{1994}}
\bibcite{DiMicco2007}{\citeauthoryear {DiMicco, Hollenbach, Pandolfo, and Bender}{DiMicco et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007}}
\bibcite{Domitrovich2007}{\citeauthoryear {Domitrovich, Cortes, and Greenberg}{Domitrovich et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007}}
\bibcite{Durlak2011}{\citeauthoryear {Durlak, Weissberg, Dymnicki, Taylor, and Schellinger}{Durlak et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{Elbertson2009}{\citeauthoryear {Elbertson, Brackett, and Weissberg}{Elbertson et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{Elias1997}{\citeauthoryear {Elias}{Elias}{1997}}
\bibcite{Escobedo2012}{\citeauthoryear {Escobedo, Nguyen, Boyd, Hirano, Rangel, Garcia-Rosas, Tentori, and Hayes}{Escobedo et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{Fleck2009}{\citeauthoryear {Fleck and Fitzpatrick}{Fleck and Fitzpatrick}{2009}}
\bibcite{Fleck2010}{\citeauthoryear {Fleck and Fitzpatrick}{Fleck and Fitzpatrick}{2010}}
\bibcite{Fox2009}{\citeauthoryear {Fox and Bailenson}{Fox and Bailenson}{2009}}
\bibcite{Garrard2007}{\citeauthoryear {Garrard and Lipsey}{Garrard and Lipsey}{2007}}
\bibcite{Gasser2006}{\citeauthoryear {Gasser, Brodbeck, Degen, Luthiger, Wyss, and Reichlin}{Gasser et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2006}}
\bibcite{Gatica-Perez2009}{\citeauthoryear {Gatica-Perez}{Gatica-Perez}{2009}}
\bibcite{Gotsis2010}{\citeauthoryear {Gotsis, Piggot, Hughes, and Stone}{Gotsis et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{Greenberg2006}{\citeauthoryear {Greenberg}{Greenberg}{2006}}
\bibcite{Greenberg2010}{\citeauthoryear {Greenberg}{Greenberg}{2010}}
\bibcite{Gustafsson2009}{\citeauthoryear {Gustafsson, Katzeff, and Bang}{Gustafsson et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{Hagad2011}{\citeauthoryear {Hagad and Legaspi}{Hagad and Legaspi}{2011}}
\bibcite{Hailpern2011}{\citeauthoryear {Hailpern, Danilevsky, Harris, Karahalios, Dell, and Hengst}{Hailpern et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{Hancock2010}{\citeauthoryear {Hancock, ten Cate, Carpendale, and Isenberg}{Hancock et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{harrigan2008}{\citeauthoryear {Harrigan, Rosenthal, and Scherer}{Harrigan et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{Hayes2008}{\citeauthoryear {Hayes, Gardere, Abowd, and Truong}{Hayes et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{Hernandez2012}{\citeauthoryear {Hernandez, Hoque, Drevo, and Picard}{Hernandez et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{Hong2012}{\citeauthoryear {Hong, Kim, Abowd, and Arriaga}{Hong et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{Hook2008}{\citeauthoryear {H\"{o}\"{o}k, Stahl, Sundstr\"{o}m, and Laaksolaahti}{H\"{o}\"{o}k et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{Hoque2013}{\citeauthoryear {Hoque, Courgeon, Martin, Mutlu, and Picard}{Hoque et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{jones2012social}{\citeauthoryear {Jones and Bouffard}{Jones and Bouffard}{2012}}
\bibcite{Kalnikaite2010}{\citeauthoryear {Kalnikaite, Sellen, Whittaker, and Kirk}{Kalnikaite et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{Kam2004}{\citeauthoryear {Kam, Greenberg, and Kusche}{Kam et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2004}}
\bibcite{Kim2008a}{\citeauthoryear {Kim, Picard, and Lieberman}{Kim et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008a}}
\bibcite{Kim2008}{\citeauthoryear {Kim, Chang, Holland, and Pentland}{Kim et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008b}}
\bibcite{Kreitmayer2012}{\citeauthoryear {Kreitmayer, Rogers, Laney, and Peake}{Kreitmayer et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{kruglanski2007social}{\citeauthoryear {Kruglanski and Higgins}{Kruglanski and Higgins}{2007}}
\bibcite{leDoux1998}{\citeauthoryear {LeDoux}{LeDoux}{1998}}
\bibcite{Lieberman2000}{\citeauthoryear {Lieberman}{Lieberman}{2000}}
\bibcite{Lin2006}{\citeauthoryear {Lin, Mamykina, Lindtner, Delajoux, and Strub}{Lin et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2006}}
\bibcite{Luckin2008}{\citeauthoryear {Luckin}{Luckin}{2008}}
\bibcite{Maree2007}{\citeauthoryear {Maree, Bar-On, and Elias}{Maree et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007}}
\bibcite{Matthews2011}{\citeauthoryear {Matthews and Doherty}{Matthews and Doherty}{2011}}
\bibcite{McAtamney2006}{\citeauthoryear {McAtamney and Parker}{McAtamney and Parker}{2006}}
\bibcite{McDuff2012}{\citeauthoryear {McDuff, Karlson, Kapoor, Roseway, and Czerwinski}{McDuff et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{Moraveji2011}{\citeauthoryear {Moraveji, Olson, Nguyen, Saadat, Khalighi, Pea, and Heer}{Moraveji et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{Morris2010}{\citeauthoryear {Morris, Kathawala, Leen, Gorenstein, Guilak, Labhard, and Deleeuw}{Morris et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{Muennig2009}{\citeauthoryear {Muennig, Schweinhart, Montie, and Neidell}{Muennig et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{Munson2010}{\citeauthoryear {Munson, Lauterbach, Newman, and Resnick}{Munson et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{Mytton2006}{\citeauthoryear {Mytton, DiGuiseppi, Gough, Taylor, and Logan}{Mytton et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2006}}
\bibcite{Narumi2009}{\citeauthoryear {Narumi, Akagawa, Seong, and Hirose}{Narumi et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{Newman2011}{\citeauthoryear {Newman, Lauterbach, Munson, Resnick, and Morris}{Newman et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{Obermair2008}{\citeauthoryear {Obermair, Reitberger, Meschtscherjakov, Lankes, and Tscheligi}{Obermair et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{Payton2000}{\citeauthoryear {Payton and Wardlaw}{Payton and Wardlaw}{2000}}
\bibcite{Payton2008}{\citeauthoryear {Payton, Weissberg, Durlak, Dymnicki, Taylor, Schellinger, and Pachan}{Payton et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{Pentland2008}{\citeauthoryear {Pentland}{Pentland}{2008}}
\bibcite{Picard2009}{\citeauthoryear {Picard}{Picard}{2009}}
\bibcite{Piper2006}{\citeauthoryear {Piper, O'Brien, Morris, and Winograd}{Piper et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2006}}
\bibcite{Ploderer2013}{\citeauthoryear {Ploderer, Smith, Howard, Pearce, and Borland}{Ploderer et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{Porayska-Pomsta2011}{\citeauthoryear {Porayska-Pomsta, Frauenberger, Pain, Rajendran, Smith, Menzies, Foster, Alcorn, Wass, Bernadini, Avramides, Keay-Bright, Chen, Waller, Guldberg, Good, and Lemon}{Porayska-Pomsta et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{Rabbi2011}{\citeauthoryear {Rabbi, Ali, Choudhury, and Berke}{Rabbi et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{Reyes2012}{\citeauthoryear {Reyes, Brackett, Rivers, Elbertson, and Salovey}{Reyes et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{Rizzo2013}{\citeauthoryear {Rizzo, Buckwalter, Forbell, Reist, Difede, Rothbaum, Lange, Koenig, and Talbot}{Rizzo et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{Robin1976}{\citeauthoryear {Robin, Schneider, and Dolnick}{Robin et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1976}}
\bibcite{Romano2005}{\citeauthoryear {Romano}{Romano}{2005}}
\bibcite{Rosenberg2013}{\citeauthoryear {Rosenberg, Baughman, and Bailenson}{Rosenberg et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{Rubin-Vaughan2011}{\citeauthoryear {Rubin-Vaughan, Pepler, Brown, and Craig}{Rubin-Vaughan et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{Rusch2012}{\citeauthoryear {Rusch}{Rusch}{2012}}
\bibcite{Sas2011}{\citeauthoryear {Sas and Dix}{Sas and Dix}{2011}}
\bibcite{Schroyen2008}{\citeauthoryear {Schroyen, Gabri\"{e}ls, Luyten, Teunkens, Robert, Coninx, Flerackers, and Manshoven}{Schroyen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{Sengers2007}{\citeauthoryear {Sengers, Boehner, Mateas, and Gay}{Sengers et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007}}
\bibcite{Skeels2010}{\citeauthoryear {Skeels, Unruh, Powell, and Pratt}{Skeels et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{Stahl2008}{\citeauthoryear {Stahl, H\"{o}\"{o}k, Svensson, Taylor, and Combetto}{Stahl et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{Stepien2006}{\citeauthoryear {Stepien and Baernstein}{Stepien and Baernstein}{2006}}
\bibcite{Sun2011}{\citeauthoryear {Sun, Nijholt, Truong, and Pantic}{Sun et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{Tentori2010}{\citeauthoryear {Tentori and Hayes}{Tentori and Hayes}{2010}}
\bibcite{Toups2007}{\citeauthoryear {Toups and Kerne}{Toups and Kerne}{2007}}
\bibcite{Vinciarelli2012}{\citeauthoryear {Vinciarelli and Pantic}{Vinciarelli and Pantic}{2012}}
\bibcite{Vreeman2007}{\citeauthoryear {Vreeman and Carroll}{Vreeman and Carroll}{2007}}
\bibcite{Weare2011}{\citeauthoryear {Weare and Nind}{Weare and Nind}{2011}}
\bibcite{Webster-Stratton2004}{\citeauthoryear {Webster-Stratton and Reid}{Webster-Stratton and Reid}{2004}}
\bibcite{Wu2012}{\citeauthoryear {Wu, {Wen-Yu Lee}, Chang, and Liang}{Wu et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{Wyman2010}{\citeauthoryear {Wyman, Cross, {Hendricks Brown}, Yu, Tu, and Eberly}{Wyman et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{Zarin2011}{\citeauthoryear {Zarin and Fallman}{Zarin and Fallman}{2011}}
\bibcite{Zins2007}{\citeauthoryear {Zins and Elias}{Zins and Elias}{2007}}
\lastpage{26}
