\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Aber, Jones, Brown, Chaudry, and Samples}{Aber
  et~al\mbox{.}}{1998}]{ABER1998}
{\sc Aber, J.~L.}, {\sc Jones, S.~M.}, {\sc Brown, J.~L.}, {\sc Chaudry, N.},
  {\sc and} {\sc Samples, F.} 1998.
\newblock {Resolving conflict creatively: Evaluating the developmental effects
  of a school-based violence prevention program in neighborhood and classroom
  context}.
\newblock {\em Development and Psychopathology\/}~{\em 10,\/}~02, 187--213.

\bibitem[\protect\citeauthoryear{Adi, Killoran, McMillan, Kiloran, and
  Steward-Brown}{Adi et~al\mbox{.}}{2007a}]{Adi2007a}
{\sc Adi, Y.}, {\sc Killoran, A.}, {\sc McMillan, S.}, {\sc Kiloran, A.}, {\sc
  and} {\sc Steward-Brown, S.} 2007a.
\newblock {Systematic review of the effectiveness of interventions to promote
  mental wellbeing in children in primary education -- Universal Approaches
  Non-violence related outcomes}.
\newblock Tech. Rep. June 2007, National Institute of Health and Clinical
  Excellence Report (NICE).

\bibitem[\protect\citeauthoryear{Adi, Kiloran, Janmohamed, Stewart-Brown, and
  Killoran}{Adi et~al\mbox{.}}{2007b}]{Adi2007b}
{\sc Adi, Y.}, {\sc Kiloran, A.}, {\sc Janmohamed, K.}, {\sc Stewart-Brown,
  S.}, {\sc and} {\sc Killoran, A.} 2007b.
\newblock {Systematic review of the effectiveness of interventions to promote
  mental wellbeing in primary schools -- Universal approaches which do not
  focus on violence or bullying}.
\newblock Tech. Rep. December 2007, National Institute of Health and Clinical
  Excellence Report (NICE).

\bibitem[\protect\citeauthoryear{Ambady}{Ambady}{2010}]{Ambady2010}
{\sc Ambady, N.} 2010.
\newblock {The Perils of Pondering: Intuition and Thin Slice Judgments}.
\newblock {\em Psychological Inquiry\/}~{\em 21,\/}~4, 271--278.

\bibitem[\protect\citeauthoryear{Ambady, Bernieri, and Richardson}{Ambady
  et~al\mbox{.}}{2000}]{Ambady2000}
{\sc Ambady, N.}, {\sc Bernieri, F.~J.}, {\sc and} {\sc Richardson, J.~A.}
  2000.
\newblock {Toward a histology of social behavior: Judgmental accuracy from thin
  slices of the behavioral stream}.
\newblock {\em Advances in Experimental Social Psychology\/}~{\em 32}.

\bibitem[\protect\citeauthoryear{Bailenson, Yee, Blascovich, and
  Guadagno}{Bailenson et~al\mbox{.}}{2008}]{Bailenson2008}
{\sc Bailenson, J.~N.}, {\sc Yee, N.}, {\sc Blascovich, J.}, {\sc and} {\sc
  Guadagno, R.~E.} 2008.
\newblock {Transformed social interaction in mediated interpersonal
  communication}.
\newblock In {\em Mediated Interpersonal Communication}, {E.~Konijn},
  {M.~Tanis}, {S.~Utz}, {and} {A.~Linden}, Eds. Lawrence Erlbaum Associates,
  77--99.

\bibitem[\protect\citeauthoryear{Balaam, Fitzpatrick, Good, and Harris}{Balaam
  et~al\mbox{.}}{2011a}]{Balaam2011}
{\sc Balaam, M.}, {\sc Fitzpatrick, G.}, {\sc Good, J.}, {\sc and} {\sc Harris,
  E.} 2011a.
\newblock {Enhancing interactional synchrony with an ambient display}.
\newblock In {\em CHI '11}. ACM Press, 867--876.

\bibitem[\protect\citeauthoryear{Balaam, Fitzpatrick, Good, and Luckin}{Balaam
  et~al\mbox{.}}{2010}]{Balaam2010}
{\sc Balaam, M.}, {\sc Fitzpatrick, G.}, {\sc Good, J.}, {\sc and} {\sc Luckin,
  R.} 2010.
\newblock {Exploring affective technologies for the classroom with the subtle
  stone}.
\newblock In {\em CHI '10}. ACM Press, New York, New York, USA, 1623.

\bibitem[\protect\citeauthoryear{Balaam, Ricketts, Mawson, Burridge, {Rennick
  Egglestone}, Fitzpatrick, Rodden, Hughes, Wilkinson, Nind, Axelrod, and
  Harris}{Balaam et~al\mbox{.}}{2011b}]{Balaam2011a}
{\sc Balaam, M.}, {\sc Ricketts, I.}, {\sc Mawson, S.}, {\sc Burridge, J.},
  {\sc {Rennick Egglestone}, S.}, {\sc Fitzpatrick, G.}, {\sc Rodden, T.}, {\sc
  Hughes, A.-M.}, {\sc Wilkinson, A.}, {\sc Nind, T.}, {\sc Axelrod, L.}, {\sc
  and} {\sc Harris, E.} 2011b.
\newblock {Motivating mobility: designing for lived motivation in stroke
  rehabilitation}.
\newblock In {\em Proceedings of the 2011 annual conference on Human factors in
  computing systems - CHI '11}. ACM Press, New York, New York, USA, 3073--3082.

\bibitem[\protect\citeauthoryear{Barak, Boniel-Nissim, and Suler}{Barak
  et~al\mbox{.}}{2008}]{Barak2008}
{\sc Barak, A.}, {\sc Boniel-Nissim, M.}, {\sc and} {\sc Suler, J.} 2008.
\newblock {Fostering empowerment in online support groups}.
\newblock {\em Computers in Human Behavior\/}~{\em 24,\/}~5, 1867--1883.

\bibitem[\protect\citeauthoryear{Barth and Lannen}{Barth and
  Lannen}{2011}]{Barth2011}
{\sc Barth, J.} {\sc and} {\sc Lannen, P.} 2011.
\newblock {Efficacy of communication skills training courses in oncology: a
  systematic review and meta-analysis.}
\newblock {\em Annals of oncology\/}~{\em 22,\/}~5, 1030--40.

\bibitem[\protect\citeauthoryear{Bers}{Bers}{2010}]{Bers2010}
{\sc Bers, M.~U.} 2010.
\newblock {The TangibleK robotics program: Applied computational thinking for
  young children}.
\newblock {\em Early Childhood Research \& Practice\/}~{\em 12,\/}~2, 1--19.

\bibitem[\protect\citeauthoryear{Bickmore, Mitchell, Jack, Paasche-Orlow,
  Pfeifer, and Odonnell}{Bickmore et~al\mbox{.}}{2010}]{Bickmore2010}
{\sc Bickmore, T.~W.}, {\sc Mitchell, S.~E.}, {\sc Jack, B.~W.}, {\sc
  Paasche-Orlow, M.~K.}, {\sc Pfeifer, L.~M.}, {\sc and} {\sc Odonnell, J.}
  2010.
\newblock {Response to a Relational Agent by Hospital Patients with Depressive
  Symptoms.}
\newblock In {\em Interacting with computers}. Vol.~22. 289--298.

\bibitem[\protect\citeauthoryear{Bickmore and Picard}{Bickmore and
  Picard}{2005}]{Bickmore2005}
{\sc Bickmore, T.~W.} {\sc and} {\sc Picard, R.~W.} 2005.
\newblock {Establishing and maintaining long-term human-computer
  relationships}.
\newblock {\em ACM Transactions on Computer-Human Interaction\/}~{\em 12,\/}~2,
  293--327.

\bibitem[\protect\citeauthoryear{Blythe, Overbeeke, Monk, and Wright}{Blythe
  et~al\mbox{.}}{2004}]{blythe2004funology}
{\sc Blythe, M.~A.}, {\sc Overbeeke, K.}, {\sc Monk, A.~F.}, {\sc and} {\sc
  Wright, P.~C.} 2004.
\newblock {\em {Funology: from usability to enjoyment}}. Vol.~3.
\newblock Springer.

\bibitem[\protect\citeauthoryear{Bono, Purvanova, Towler, and Peterson}{Bono
  et~al\mbox{.}}{2009}]{Bono2009}
{\sc Bono, J.~E.}, {\sc Purvanova, R.~K.}, {\sc Towler, A.~J.}, {\sc and} {\sc
  Peterson, D.~B.} 2009.
\newblock {Survey of Executive Coaching Practices}.
\newblock {\em Personnel Psychology\/}~{\em 62,\/}~2, 361--404.

\bibitem[\protect\citeauthoryear{B\"{o}rner, Kalz, and Specht}{B\"{o}rner
  et~al\mbox{.}}{2013}]{Borner2013}
{\sc B\"{o}rner, D.}, {\sc Kalz, M.}, {\sc and} {\sc Specht, M.} 2013.
\newblock {Beyond the channel: A literature review on ambient displays for
  learning}.
\newblock {\em Computers \& Education\/}~{\em 60,\/}~1, 426--435.

\bibitem[\protect\citeauthoryear{Bouchard, Bernier, Boivin, Morin, and
  Robillard}{Bouchard et~al\mbox{.}}{2012}]{Bouchard2012}
{\sc Bouchard, S.}, {\sc Bernier, F.}, {\sc Boivin, E.}, {\sc Morin, B.}, {\sc
  and} {\sc Robillard, G.} 2012.
\newblock {Using biofeedback while immersed in a stressful videogame increases
  the effectiveness of stress management skills in soldiers.}
\newblock {\em PloS one\/}~{\em 7,\/}~4, e36169.

\bibitem[\protect\citeauthoryear{Caceres and Friday}{Caceres and
  Friday}{2012}]{Caceres2012}
{\sc Caceres, R.} {\sc and} {\sc Friday, a.} 2012.
\newblock {Ubicomp Systems at 20: Progress, Opportunities, and Challenges}.
\newblock {\em IEEE Pervasive Computing\/}~{\em 11,\/}~1, 14--21.

\bibitem[\protect\citeauthoryear{Carey, Philippon, and Cummings}{Carey
  et~al\mbox{.}}{2011}]{Carey2011}
{\sc Carey, W.}, {\sc Philippon, D.~J.}, {\sc and} {\sc Cummings, G.~G.} 2011.
\newblock {Coaching models for leadership development: An integrative review}.
\newblock {\em Journal of Leadership Studies\/}~{\em 5,\/}~1, 51--69.

\bibitem[\protect\citeauthoryear{CASEL}{CASEL}{2003}]{CASEL2003}
{\sc CASEL}. 2003.
\newblock {\em {Safe and sound: An educational leader’s guide to
  evidence-based social and emotional learning (SEL) programs.}}
\newblock Collaborative for Academic, Social, and Emotional Learning.

\bibitem[\protect\citeauthoryear{CASEL}{CASEL}{2013}]{CASEL2013}
{\sc CASEL}. 2013.
\newblock {\em {Effective Social and Emotional Learning Programs}}.
\newblock Collaborative for Academic, Social, and Emotional Learning.

\bibitem[\protect\citeauthoryear{Cohen}{Cohen}{2006}]{Cohen2006}
{\sc Cohen, J.} 2006.
\newblock {Social, emotional, ethical, and academic education: Creating a
  climate for learning, participation in democracy, and well-being}.
\newblock {\em Harvard educational Review\/}~{\em 76,\/}~2, 201--237.

\bibitem[\protect\citeauthoryear{Connolly, Boyle, MacArthur, Hainey, and
  Boyle}{Connolly et~al\mbox{.}}{2012}]{Connolly2012}
{\sc Connolly, T.~M.}, {\sc Boyle, E.~A.}, {\sc MacArthur, E.}, {\sc Hainey,
  T.}, {\sc and} {\sc Boyle, J.~M.} 2012.
\newblock {A systematic literature review of empirical evidence on computer
  games and serious games}.
\newblock {\em Computers \& Education\/}~{\em 59,\/}~2, 661--686.

\bibitem[\protect\citeauthoryear{Consolvo, Harrison, Smith, Chen, Everitt,
  Froehlich, and Landay}{Consolvo et~al\mbox{.}}{2007}]{Consolvo2007}
{\sc Consolvo, S.}, {\sc Harrison, B.}, {\sc Smith, I.}, {\sc Chen, M.~Y.},
  {\sc Everitt, K.}, {\sc Froehlich, J.}, {\sc and} {\sc Landay, J.~A.} 2007.
\newblock {Conducting In Situ Evaluations for and With Ubiquitous Computing
  Technologies}.
\newblock {\em International Journal of Human-Computer Interaction\/}~{\em
  22,\/}~1-2, 103--118.

\bibitem[\protect\citeauthoryear{Consolvo, Libby, Smith, Landay, McDonald,
  Toscos, Chen, Froehlich, Harrison, Klasnja, LaMarca, and LeGrand}{Consolvo
  et~al\mbox{.}}{2008}]{Consolvo2008a}
{\sc Consolvo, S.}, {\sc Libby, R.}, {\sc Smith, I.}, {\sc Landay, J.~A.}, {\sc
  McDonald, D.~W.}, {\sc Toscos, T.}, {\sc Chen, M.~Y.}, {\sc Froehlich, J.},
  {\sc Harrison, B.}, {\sc Klasnja, P.}, {\sc LaMarca, A.}, {\sc and} {\sc
  LeGrand, L.} 2008.
\newblock {Activity sensing in the wild: a field trial of ubifit garden}.
\newblock In {\em Proceeding of the twenty-sixth annual CHI conference on Human
  factors in computing systems - CHI '08}. ACM Press, New York, New York, USA,
  1797.

\bibitem[\protect\citeauthoryear{Consolvo, McDonald, and Landay}{Consolvo
  et~al\mbox{.}}{2009}]{Consolvo2009}
{\sc Consolvo, S.}, {\sc McDonald, D.~W.}, {\sc and} {\sc Landay, J.~A.} 2009.
\newblock {Theory-driven design strategies for technologies that support
  behavior change in everyday life}.
\newblock In {\em CHI '09}. ACM Press, 405----414.

\bibitem[\protect\citeauthoryear{Core, Traum, Lane, Swartout, Gratch, van Lent,
  and Marsella}{Core et~al\mbox{.}}{2006}]{Core2006}
{\sc Core, M.}, {\sc Traum, D.}, {\sc Lane, H.~C.}, {\sc Swartout, W.}, {\sc
  Gratch, J.}, {\sc van Lent, M.}, {\sc and} {\sc Marsella, S.} 2006.
\newblock {Teaching Negotiation Skills through Practice and Reflection with
  Virtual Humans}.
\newblock {\em SIMULATION\/}~{\em 82,\/}~11, 685--701.

\bibitem[\protect\citeauthoryear{Coyle, Doherty, Matthews, and Sharry}{Coyle
  et~al\mbox{.}}{2007}]{Coyle2007}
{\sc Coyle, D.}, {\sc Doherty, G.}, {\sc Matthews, M.}, {\sc and} {\sc Sharry,
  J.} 2007.
\newblock {Computers in talk-based mental health interventions}.
\newblock {\em Interacting with Computers\/}~{\em 19,\/}~4, 545--562.

\bibitem[\protect\citeauthoryear{Coyle, McGlade, Doherty, and O'Reilly}{Coyle
  et~al\mbox{.}}{2011}]{Coyle2011}
{\sc Coyle, D.}, {\sc McGlade, N.}, {\sc Doherty, G.}, {\sc and} {\sc O'Reilly,
  G.} 2011.
\newblock {Exploratory evaluations of a computer game supporting cognitive
  behavioural therapy for adolescents}.
\newblock In {\em CHI '11}. ACM Press, New York, New York, USA, 2937--2946.

\bibitem[\protect\citeauthoryear{Daily}{Daily}{2010}]{Daily2010}
{\sc Daily, S.} 2010.
\newblock {More than a feeling: technology-infused learning environments to
  support the development of empathy}.
\newblock ~2005.

\bibitem[\protect\citeauthoryear{Damon, Lerner, and Eisenberg}{Damon
  et~al\mbox{.}}{2006}]{Damon2006}
{\sc Damon, W.}, {\sc Lerner, R.~M.}, {\sc and} {\sc Eisenberg, N.} 2006.
\newblock {\em {Handbook of child psychology. Vol 3. Social, emotional, and
  personality development.}\/} 6th Ed.

\bibitem[\protect\citeauthoryear{de~S\'{a}, Carri\c{c}o, Neca, Fernandes,
  Feiteira, Pereira, Bernardo, Faria, and S\'{a}}{de~S\'{a}
  et~al\mbox{.}}{2010}]{DeSa2010}
{\sc de~S\'{a}, M.}, {\sc Carri\c{c}o, L.}, {\sc Neca, J.}, {\sc Fernandes,
  N.}, {\sc Feiteira, P.}, {\sc Pereira, R.}, {\sc Bernardo, P.}, {\sc Faria,
  J.~a.}, {\sc and} {\sc S\'{a}, I.} 2010.
\newblock {Ubiquitous geo-referenced social skills therapy}.
\newblock In {\em Proceedings of the 12th ACM international conference adjunct
  papers on Ubiquitous computing - Ubicomp '10}. ACM Press, New York, New York,
  USA, 399.

\bibitem[\protect\citeauthoryear{Deterding, Dixon, Khaled, and Nacke}{Deterding
  et~al\mbox{.}}{2011}]{Deterding2011}
{\sc Deterding, S.}, {\sc Dixon, D.}, {\sc Khaled, R.}, {\sc and} {\sc Nacke,
  L.} 2011.
\newblock {From game design elements to gamefulness}.
\newblock In {\em MindTrek '11}. ACM Press, New York, New York, USA, 9.

\bibitem[\protect\citeauthoryear{DiMicco, Hollenbach, Pandolfo, and
  Bender}{DiMicco et~al\mbox{.}}{2007}]{DiMicco2007}
{\sc DiMicco, J.~M.}, {\sc Hollenbach, K.~J.}, {\sc Pandolfo, A.}, {\sc and}
  {\sc Bender, W.} 2007.
\newblock {The Impact of Increased Awareness While Face-to-Face}.
\newblock {\em Human-Computer Interaction\/}~{\em 22,\/}~1\&2, 47 -- 96.

\bibitem[\protect\citeauthoryear{Domitrovich, Cortes, and
  Greenberg}{Domitrovich et~al\mbox{.}}{2007}]{Domitrovich2007}
{\sc Domitrovich, C.~E.}, {\sc Cortes, R.~C.}, {\sc and} {\sc Greenberg, M.~T.}
  2007.
\newblock {Improving young children's social and emotional competence: a
  randomized trial of the preschool "PATHS" curriculum.}
\newblock {\em The journal of primary prevention\/}~{\em 28,\/}~2, 67--91.

\bibitem[\protect\citeauthoryear{Durlak, Weissberg, Dymnicki, Taylor, and
  Schellinger}{Durlak et~al\mbox{.}}{2011}]{Durlak2011}
{\sc Durlak, J.~A.}, {\sc Weissberg, R.~P.}, {\sc Dymnicki, A.~B.}, {\sc
  Taylor, R.~D.}, {\sc and} {\sc Schellinger, K.~B.} 2011.
\newblock {The impact of enhancing students' social and emotional learning: a
  meta-analysis of school-based universal interventions.}
\newblock {\em Child development\/}~{\em 82,\/}~1, 405--32.

\bibitem[\protect\citeauthoryear{Edmonds}{Edmonds}{2013}]{Edmonds2013}
{\sc Edmonds, E.} 2013.
\newblock {Digital Arts : Did You Feel That ?}
\newblock 2439--2446.

\bibitem[\protect\citeauthoryear{Elbertson, Brackett, and Weissberg}{Elbertson
  et~al\mbox{.}}{2009}]{Elbertson2009}
{\sc Elbertson, N.~A.}, {\sc Brackett, M.~A.}, {\sc and} {\sc Weissberg, R.~P.}
  2009.
\newblock {School-based social and emotional learning (SEL) programming:
  Current perspectives}.
\newblock {\em Second international handbook of educational change\/},
  1017--1032.

\bibitem[\protect\citeauthoryear{Elias}{Elias}{1997}]{Elias1997}
{\sc Elias, M.} 1997.
\newblock {\em {Promoting social and emotional learning Guidelines for
  Educators}}.

\bibitem[\protect\citeauthoryear{Escobedo, Nguyen, Boyd, Hirano, Rangel,
  Garcia-Rosas, Tentori, and Hayes}{Escobedo
  et~al\mbox{.}}{2012}]{Escobedo2012}
{\sc Escobedo, L.}, {\sc Nguyen, D.~H.}, {\sc Boyd, L.}, {\sc Hirano, S.}, {\sc
  Rangel, A.}, {\sc Garcia-Rosas, D.}, {\sc Tentori, M.}, {\sc and} {\sc Hayes,
  G.} 2012.
\newblock {MOSOCO: a mobile assistive tool to support children with autism
  practicing social skills in real-life situations}.
\newblock In {\em CHI '12}. ACM Press, New York, New York, USA, 2589.

\bibitem[\protect\citeauthoryear{Fitzpatrick and Ellingsen}{Fitzpatrick and
  Ellingsen}{2012}]{Fitzpatrick2012}
{\sc Fitzpatrick, G.} {\sc and} {\sc Ellingsen, G.} 2012.
\newblock {A Review of 25 Years of CSCW Research in Healthcare: Contributions,
  Challenges and Future Agendas}.
\newblock {\em Computer Supported Cooperative Work (CSCW)\/}.

\bibitem[\protect\citeauthoryear{Fitzpatrick and Smith}{Fitzpatrick and
  Smith}{2009}]{Fitzpatrick2009}
{\sc Fitzpatrick, G.} {\sc and} {\sc Smith, G.} 2009.
\newblock {Technology-Enabled Feedback on Domestic Energy Consumption:
  Articulating a Set of Design Concerns}.
\newblock {\em IEEE Pervasive Computing\/}~{\em 8,\/}~1, 37--44.

\bibitem[\protect\citeauthoryear{Fleck and Fitzpatrick}{Fleck and
  Fitzpatrick}{2009}]{Fleck2009}
{\sc Fleck, R.} {\sc and} {\sc Fitzpatrick, G.} 2009.
\newblock {Teachers’ and tutors’ social reflection around SenseCam images}.
\newblock {\em International Journal of Human-Computer Studies\/}~{\em
  67,\/}~12, 1024--1036.

\bibitem[\protect\citeauthoryear{Fleck and Fitzpatrick}{Fleck and
  Fitzpatrick}{2010}]{Fleck2010}
{\sc Fleck, R.} {\sc and} {\sc Fitzpatrick, G.} 2010.
\newblock {Reflecting on reflection: framing a design landscape}.
\newblock In {\em OZCHI'10}. 216--223.

\bibitem[\protect\citeauthoryear{Fox and Bailenson}{Fox and
  Bailenson}{2009}]{Fox2009}
{\sc Fox, J.} {\sc and} {\sc Bailenson, J.~N.} 2009.
\newblock {Virtual Self-Modeling: The Effects of Vicarious Reinforcement and
  Identification on Exercise Behaviors}.
\newblock {\em Media Psychology\/}~{\em 12,\/}~1, 1--25.

\bibitem[\protect\citeauthoryear{Ganglbauer, Fitzpatrick, and
  Comber}{Ganglbauer et~al\mbox{.}}{2013}]{Ganglbauer2013}
{\sc Ganglbauer, E.}, {\sc Fitzpatrick, G.}, {\sc and} {\sc Comber, R.} 2013.
\newblock {Negotiating food waste}.
\newblock {\em ACM Transactions on Computer-Human Interaction\/}~{\em 20,\/}~2,
  1--25.

\bibitem[\protect\citeauthoryear{Garrard and Lipsey}{Garrard and
  Lipsey}{2007}]{Garrard2007}
{\sc Garrard, W.~M.} {\sc and} {\sc Lipsey, M.~W.} 2007.
\newblock {Conflict resolution education and antisocial behavior in US schools:
  A meta-analysis}.
\newblock {\em Conflict Resolution Quarterly\/}~{\em 25,\/}~1, 9--38.

\bibitem[\protect\citeauthoryear{Gasser, Brodbeck, Degen, Luthiger, Wyss, and
  Reichlin}{Gasser et~al\mbox{.}}{2006}]{Gasser2006}
{\sc Gasser, R.}, {\sc Brodbeck, D.}, {\sc Degen, M.}, {\sc Luthiger, J.}, {\sc
  Wyss, R.}, {\sc and} {\sc Reichlin, S.} 2006.
\newblock {Persuasiveness of a Mobile Lifestyle Coaching Application Using
  Social Facilitation}.

\bibitem[\protect\citeauthoryear{Gatica-Perez}{Gatica-Perez}{2009}]{Gatica-Perez2009}
{\sc Gatica-Perez, D.} 2009.
\newblock {Automatic nonverbal analysis of social interaction in small groups:
  A review}.
\newblock {\em Image and Vision Computing\/}~{\em 27,\/}~12, 1775--1787.

\bibitem[\protect\citeauthoryear{Goh, Ang, and Tan}{Goh
  et~al\mbox{.}}{2008}]{Goh2008}
{\sc Goh, D.~H.}, {\sc Ang, R.~P.}, {\sc and} {\sc Tan, H.~C.} 2008.
\newblock {Strategies for designing effective psychotherapeutic gaming
  interventions for children and adolescents}.
\newblock {\em Computers in Human Behavior\/}~{\em 24,\/}~5, 2217--2235.

\bibitem[\protect\citeauthoryear{Gotsis, Piggot, Hughes, and Stone}{Gotsis
  et~al\mbox{.}}{2010}]{Gotsis2010}
{\sc Gotsis, M.}, {\sc Piggot, J.}, {\sc Hughes, D.}, {\sc and} {\sc Stone, W.}
  2010.
\newblock {SMART-games: a video game intervention for children with Autism
  Spectrum Disorders}.
\newblock In {\em Proceedings of the 9th International Conference on
  Interaction Design and Children - IDC '10}. IDC '10. ACM Press, New York, New
  York, USA, 194.

\bibitem[\protect\citeauthoryear{Greenberg}{Greenberg}{2006}]{Greenberg2006}
{\sc Greenberg, M.~T.} 2006.
\newblock {Promoting resilience in children and youth: preventive interventions
  and their interface with neuroscience.}
\newblock {\em Annals of the New York Academy of Sciences\/}~{\em 1094},
  139--50.

\bibitem[\protect\citeauthoryear{Greenberg}{Greenberg}{2010}]{Greenberg2010}
{\sc Greenberg, M.~T.} 2010.
\newblock {School‐based prevention: current status and future challenges}.
\newblock {\em Effective Education\/}~{\em 2,\/}~1, 27--52.

\bibitem[\protect\citeauthoryear{Gromala, Song, Yim, Fox, Barnes, Nazemi, Shaw,
  and Squire}{Gromala et~al\mbox{.}}{2011}]{Gromala2011}
{\sc Gromala, D.}, {\sc Song, M.}, {\sc Yim, J.-D.}, {\sc Fox, T.}, {\sc
  Barnes, S.~J.}, {\sc Nazemi, M.}, {\sc Shaw, C.}, {\sc and} {\sc Squire, P.}
  2011.
\newblock {Immersive VR: a non-pharmacological analgesic for chronic pain?}
\newblock In {\em CHI EA '11}. ACM Press, 1171.

\bibitem[\protect\citeauthoryear{Gustafsson and Gyllensw\"{a}rd}{Gustafsson and
  Gyllensw\"{a}rd}{2005}]{Gustafsson2005}
{\sc Gustafsson, A.} {\sc and} {\sc Gyllensw\"{a}rd, M.} 2005.
\newblock {The power-aware cord: energy awareness through ambient information
  display}.
\newblock In {\em CHI '05 extended abstracts on Human factors in computing
  systems}. ACM, Portland, OR, USA, 1423--1426.

\bibitem[\protect\citeauthoryear{Gustafsson, Katzeff, and Bang}{Gustafsson
  et~al\mbox{.}}{2009}]{Gustafsson2009}
{\sc Gustafsson, A.}, {\sc Katzeff, C.}, {\sc and} {\sc Bang, M.} 2009.
\newblock {Evaluation of a pervasive game for domestic energy engagement among
  teenagers}.
\newblock {\em Computers in Entertainment\/}~{\em 7,\/}~4, 1.

\bibitem[\protect\citeauthoryear{Hagad and Legaspi}{Hagad and
  Legaspi}{2011}]{Hagad2011}
{\sc Hagad, J.} {\sc and} {\sc Legaspi, R.} 2011.
\newblock {Predicting Levels of Rapport in Dyadic Interactions through
  Automatic Detection of Posture and Posture Congruence}.
\newblock In {\em Privacy, Security, Risk \ldots}. IEEE, 613----616.

\bibitem[\protect\citeauthoryear{Hailpern, Danilevsky, Harris, Karahalios,
  Dell, and Hengst}{Hailpern et~al\mbox{.}}{2011}]{Hailpern2011}
{\sc Hailpern, J.}, {\sc Danilevsky, M.}, {\sc Harris, A.}, {\sc Karahalios,
  K.}, {\sc Dell, G.}, {\sc and} {\sc Hengst, J.} 2011.
\newblock {ACES: promoting empathy towards aphasia through language distortion
  emulation software}.
\newblock In {\em Proceedings of the 2011 annual conference on Human factors in
  computing systems - CHI '11}. ACM Press, New York, New York, USA, 609.

\bibitem[\protect\citeauthoryear{Hancock, ten Cate, Carpendale, and
  Isenberg}{Hancock et~al\mbox{.}}{2010}]{Hancock2010}
{\sc Hancock, M.}, {\sc ten Cate, T.}, {\sc Carpendale, S.}, {\sc and} {\sc
  Isenberg, T.} 2010.
\newblock {Supporting sandtray therapy on an interactive tabletop}.
\newblock In {\em CHI '10}. ACM Press, New York, New York, USA, 2133.

\bibitem[\protect\citeauthoryear{Harrigan, Rosenthal, and Scherer}{Harrigan
  et~al\mbox{.}}{2008}]{harrigan2008}
{\sc Harrigan, J.}, {\sc Rosenthal, R.}, {\sc and} {\sc Scherer, K.} 2008.
\newblock {\em {New Handbook of Methods in Nonverbal Behavior Research}}.
\newblock OUP Oxford.

\bibitem[\protect\citeauthoryear{Hekler, Klasnja, Froehlich, and Buman}{Hekler
  et~al\mbox{.}}{2013}]{Hekler2013}
{\sc Hekler, E.~B.}, {\sc Klasnja, P.}, {\sc Froehlich, J.~E.}, {\sc and} {\sc
  Buman, M.~P.} 2013.
\newblock {Mind the Theoretical Gap: Interpreting, Using, and Developing
  Behavioral Theory in HCI Research}.
\newblock In {\em CHI '13}. ACM Press, New York, New York, USA, 3307.

\bibitem[\protect\citeauthoryear{Hendrix, van Herk, Verhaegh, and
  Markopoulos}{Hendrix et~al\mbox{.}}{2009}]{Hendrix2009a}
{\sc Hendrix, K.}, {\sc van Herk, R.}, {\sc Verhaegh, J.}, {\sc and} {\sc
  Markopoulos, P.} 2009.
\newblock {Increasing children's social competence through games, an
  exploratory study}.
\newblock In {\em Proceedings of the 8th International Conference on
  Interaction Design and Children - IDC '09}. ACM Press, New York, New York,
  USA, 182.

\bibitem[\protect\citeauthoryear{Hernandez, Hoque, Drevo, and Picard}{Hernandez
  et~al\mbox{.}}{2012}]{Hernandez2012}
{\sc Hernandez, J.}, {\sc Hoque, M.~E.}, {\sc Drevo, W.}, {\sc and} {\sc
  Picard, R.~W.} 2012.
\newblock {Mood meter: counting smiles in the wild}.
\newblock In {\em UbiComp '12}. ACM Press, 301.

\bibitem[\protect\citeauthoryear{Hong, Kim, Abowd, and Arriaga}{Hong
  et~al\mbox{.}}{2012}]{Hong2012}
{\sc Hong, H.}, {\sc Kim, J.~G.}, {\sc Abowd, G.~D.}, {\sc and} {\sc Arriaga,
  R.~I.} 2012.
\newblock {Designing a social network to support the independence of young
  adults with autism}.
\newblock In {\em CSCW '12}. ACM Press, New York, New York, USA, 627.

\bibitem[\protect\citeauthoryear{H\"{o}\"{o}k, Stahl, Sundstr\"{o}m, and
  Laaksolaahti}{H\"{o}\"{o}k et~al\mbox{.}}{2008}]{Hook2008}
{\sc H\"{o}\"{o}k, K.}, {\sc Stahl, A.}, {\sc Sundstr\"{o}m, P.}, {\sc and}
  {\sc Laaksolaahti, J.} 2008.
\newblock {Interactional empowerment}.
\newblock In {\em CHI '08}. ACM Press, New York, USA, 647--656.

\bibitem[\protect\citeauthoryear{Hoque, Courgeon, Martin, Mutlu, and
  Picard}{Hoque et~al\mbox{.}}{2013}]{Hoque2013}
{\sc Hoque, M.~E.}, {\sc Courgeon, M.}, {\sc Martin, J.-C.}, {\sc Mutlu, B.},
  {\sc and} {\sc Picard, R.~W.} 2013.
\newblock {MACH: My Automatic Conversation Coach}.
\newblock In {\em Proceedings of the 2013 ACM international joint conference on
  Pervasive and ubiquitous computing - UbiComp '13}. ACM Press, New York, New
  York, USA, 697.

\bibitem[\protect\citeauthoryear{Hourcade, Williams, Miller, Huebner, and
  Liang}{Hourcade et~al\mbox{.}}{2013}]{Hourcade2013}
{\sc Hourcade, J.~P.}, {\sc Williams, S.~R.}, {\sc Miller, E.~A.}, {\sc
  Huebner, K.~E.}, {\sc and} {\sc Liang, L.~J.} 2013.
\newblock {Evaluation of tablet apps to encourage social interaction in
  children with autism spectrum disorders}.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems - CHI '13}. ACM Press, New York, New York, USA, 3197.

\bibitem[\protect\citeauthoryear{Jones and Bouffard}{Jones and
  Bouffard}{2012}]{jones2012social}
{\sc Jones, S.~M.} {\sc and} {\sc Bouffard, S.~M.} 2012.
\newblock {Social and Emotional Learning in Schools: From Programs to
  Strategies. Social Policy Report. Volume 26, Number 4.}
\newblock {\em Society for Research in Child Development\/}.

\bibitem[\protect\citeauthoryear{Kalnikaite, Sellen, Whittaker, and
  Kirk}{Kalnikaite et~al\mbox{.}}{2010}]{Kalnikaite2010}
{\sc Kalnikaite, V.}, {\sc Sellen, A.}, {\sc Whittaker, S.}, {\sc and} {\sc
  Kirk, D.} 2010.
\newblock {Now let me see where i was}.
\newblock In {\em Proceedings of the 28th international conference on Human
  factors in computing systems - CHI '10}. ACM Press, New York, New York, USA,
  2045.

\bibitem[\protect\citeauthoryear{Kam, Greenberg, and Kusche}{Kam
  et~al\mbox{.}}{2004}]{Kam2004}
{\sc Kam, C.-M.}, {\sc Greenberg, M.~T.}, {\sc and} {\sc Kusche, C.~A.} 2004.
\newblock {Sustained Effects of the PATHS Curriculum on the Social and
  Psychological Adjustment of Children in Special Education}.
\newblock {\em Journal of Emotional and Behavioral Disorders\/}~{\em 12,\/}~2,
  66--78.

\bibitem[\protect\citeauthoryear{Kientz, Hayes, Westeyn, Starner, and
  Abowd}{Kientz et~al\mbox{.}}{2007}]{Kientz2007}
{\sc Kientz, J.}, {\sc Hayes, G.}, {\sc Westeyn, T.}, {\sc Starner, T.}, {\sc
  and} {\sc Abowd, G.} 2007.
\newblock {Pervasive Computing and Autism: Assisting Caregivers of Children
  with Special Needs}.
\newblock {\em IEEE Pervasive Computing\/}~{\em 6,\/}~1, 28--35.

\bibitem[\protect\citeauthoryear{Kim, Picard, and Lieberman}{Kim
  et~al\mbox{.}}{2008a}]{Kim2008a}
{\sc Kim, K.}, {\sc Picard, R.~W.}, {\sc and} {\sc Lieberman, H.} 2008a.
\newblock {Common sense assistant for writing stories that teach social
  skills}.
\newblock In {\em CHI EA '08}. ACM Press, New York, New York, USA, 2805.

\bibitem[\protect\citeauthoryear{Kim, Chang, Holland, and Pentland}{Kim
  et~al\mbox{.}}{2008b}]{Kim2008}
{\sc Kim, T.}, {\sc Chang, A.}, {\sc Holland, L.}, {\sc and} {\sc Pentland,
  A.~S.} 2008b.
\newblock {Meeting mediator: enhancing group collaboration using sociometric
  feedback}.
\newblock In {\em CSCW'08}. ACM, 457--466.

\bibitem[\protect\citeauthoryear{Klasnja, Consolvo, and Pratt}{Klasnja
  et~al\mbox{.}}{2011}]{Klasnja2011}
{\sc Klasnja, P.}, {\sc Consolvo, S.}, {\sc and} {\sc Pratt, W.} 2011.
\newblock {How to evaluate technologies for health behavior change in HCI
  research}.
\newblock In {\em CHI '11}. ACM Press, New York, USA, 3063----3072.

\bibitem[\protect\citeauthoryear{Kreitmayer, Rogers, Laney, and
  Peake}{Kreitmayer et~al\mbox{.}}{2012}]{Kreitmayer2012}
{\sc Kreitmayer, S.}, {\sc Rogers, Y.}, {\sc Laney, R.}, {\sc and} {\sc Peake,
  S.} 2012.
\newblock {From Participatory to Contributory Simulations: Changing the Game in
  the Classroom}.
\newblock In {\em Proceedings of the 2012 ACM annual conference on Human
  Factors in Computing Systems - CHI '12}. ACM Press, New York, New York, USA,
  49.

\bibitem[\protect\citeauthoryear{Kruglanski and Higgins}{Kruglanski and
  Higgins}{2007}]{kruglanski2007social}
{\sc Kruglanski, A.~W.} {\sc and} {\sc Higgins, E.~T.} 2007.
\newblock {\em {Social psychology: Handbook of basic principles}}.
\newblock The Guilford Press.

\bibitem[\protect\citeauthoryear{Kuznetsov and Paulos}{Kuznetsov and
  Paulos}{2010}]{Kuznetsov2010}
{\sc Kuznetsov, S.} {\sc and} {\sc Paulos, E.} 2010.
\newblock {UpStream}.
\newblock In {\em Proceedings of the 28th international conference on Human
  factors in computing systems - CHI '10}. ACM Press, New York, New York, USA,
  1851.

\bibitem[\protect\citeauthoryear{LeDoux}{LeDoux}{1998}]{leDoux1998}
{\sc LeDoux, J.} 1998.
\newblock {\em {The emotional brain: The mysterious underpinnings of emotional
  life}}.
\newblock Simon \& Schuster.

\bibitem[\protect\citeauthoryear{Li, Dey, and Forlizzi}{Li
  et~al\mbox{.}}{2010}]{Li2010}
{\sc Li, I.}, {\sc Dey, A.}, {\sc and} {\sc Forlizzi, J.} 2010.
\newblock {A stage-based model of personal informatics systems}.
\newblock In {\em Proceedings of the 28th international conference on Human
  factors in computing systems - CHI '10}. ACM Press, New York, New York, USA,
  557.

\bibitem[\protect\citeauthoryear{Lieberman}{Lieberman}{2000}]{Lieberman2000}
{\sc Lieberman, M.} 2000.
\newblock {Intuition: A social cognitive neuroscience approach}.
\newblock {\em Psychological Bulletin\/}~{\em 126,\/}~1, 109--137.

\bibitem[\protect\citeauthoryear{Lin, Mamykina, Lindtner, Delajoux, and
  Strub}{Lin et~al\mbox{.}}{2006a}]{Lin2006}
{\sc Lin, J.}, {\sc Mamykina, L.}, {\sc Lindtner, S.}, {\sc Delajoux, G.}, {\sc
  and} {\sc Strub, H.} 2006a.
\newblock {Fish’n’Steps: Encouraging Physical Activity with an Interactive
  Computer Game UbiComp 2006: Ubiquitous Computing}.
\newblock {P.~Dourish} {and} {A.~Friday}, Eds. Vol. 4206. Springer Berlin /
  Heidelberg, 261--278.

\bibitem[\protect\citeauthoryear{Lin, Mamykina, Lindtner, Delajoux, and
  Strub}{Lin et~al\mbox{.}}{2006b}]{Lin2006a}
{\sc Lin, J.~J.}, {\sc Mamykina, L.}, {\sc Lindtner, S.}, {\sc Delajoux, G.},
  {\sc and} {\sc Strub, H.~B.} 2006b.
\newblock {Fish’n’Steps: Encouraging physical activity with an interactive
  computer game}.
\newblock In {\em Ubicomp '06}. Springer, 261--278.

\bibitem[\protect\citeauthoryear{Luckin}{Luckin}{2008}]{Luckin2008}
{\sc Luckin, R.} 2008.
\newblock {The learner centric ecology of resources: A framework for using
  technology to scaffold learning}.
\newblock {\em Computers \& Education\/}~{\em 50,\/}~2, 449--462.

\bibitem[\protect\citeauthoryear{Mamykina, Mynatt, Davidson, and
  Greenblatt}{Mamykina et~al\mbox{.}}{2008}]{Mamykina2008}
{\sc Mamykina, L.}, {\sc Mynatt, E.}, {\sc Davidson, P.}, {\sc and} {\sc
  Greenblatt, D.} 2008.
\newblock investigation of social scaffolding for reflective thinking in
  diabetes management.
\newblock In {\em CHI '08}. ACM Press, New York, New York, USA, 477.

\bibitem[\protect\citeauthoryear{Maree, Bar-On, and Elias}{Maree
  et~al\mbox{.}}{2007}]{Maree2007}
{\sc Maree, K.}, {\sc Bar-On, R.}, {\sc and} {\sc Elias, M.} 2007.
\newblock {\em {Educating people to be emotionally intelligent}}.

\bibitem[\protect\citeauthoryear{Matthews and Doherty}{Matthews and
  Doherty}{2011}]{Matthews2011}
{\sc Matthews, M.} {\sc and} {\sc Doherty, G.} 2011.
\newblock {In the mood: engaging teenagers in psychotherapy using mobile
  phones}.
\newblock In {\em Proceedings of the 2011 annual conference on Human factors in
  computing systems - CHI '11}. ACM Press, New York, New York, USA, 2947.

\bibitem[\protect\citeauthoryear{McAtamney and Parker}{McAtamney and
  Parker}{2006}]{McAtamney2006}
{\sc McAtamney, G.} {\sc and} {\sc Parker, C.} 2006.
\newblock {An examination of the effects of a wearable display on informal
  face-to-face communication}.
\newblock In {\em CHI '06}. ACM Press, New York, New York, USA, 45.

\bibitem[\protect\citeauthoryear{McDuff, Karlson, Kapoor, Roseway, and
  Czerwinski}{McDuff et~al\mbox{.}}{2012}]{McDuff2012}
{\sc McDuff, D.}, {\sc Karlson, A.}, {\sc Kapoor, A.}, {\sc Roseway, A.}, {\sc
  and} {\sc Czerwinski, M.} 2012.
\newblock {AffectAura: an intelligent system for emotional memory}.
\newblock In {\em CHI '12}. 849.

\bibitem[\protect\citeauthoryear{McGonigal}{McGonigal}{2011}]{McGonigal2011}
{\sc McGonigal, J.} 2011.
\newblock {\em {Reality is broken}}. Vol. 169.
\newblock The Penguin Press.

\bibitem[\protect\citeauthoryear{Moraveji, Olson, Nguyen, Saadat, Khalighi,
  Pea, and Heer}{Moraveji et~al\mbox{.}}{2011}]{Moraveji2011}
{\sc Moraveji, N.}, {\sc Olson, B.}, {\sc Nguyen, T.}, {\sc Saadat, M.}, {\sc
  Khalighi, Y.}, {\sc Pea, R.}, {\sc and} {\sc Heer, J.} 2011.
\newblock {Peripheral Paced Respiration : Influencing User Physiology during
  Information Work}.
\newblock In {\em UIST'11}.

\bibitem[\protect\citeauthoryear{Morris, Kathawala, Leen, Gorenstein, Guilak,
  Labhard, and Deleeuw}{Morris et~al\mbox{.}}{2010}]{Morris2010}
{\sc Morris, M.~E.}, {\sc Kathawala, Q.}, {\sc Leen, T.~K.}, {\sc Gorenstein,
  E.~E.}, {\sc Guilak, F.}, {\sc Labhard, M.}, {\sc and} {\sc Deleeuw, W.}
  2010.
\newblock {Mobile therapy: case study evaluations of a cell phone application
  for emotional self-awareness.}
\newblock {\em Journal of medical Internet research\/}~{\em 12,\/}~2, e10.

\bibitem[\protect\citeauthoryear{Muennig, Schweinhart, Montie, and
  Neidell}{Muennig et~al\mbox{.}}{2009}]{Muennig2009}
{\sc Muennig, P.}, {\sc Schweinhart, L.}, {\sc Montie, J.}, {\sc and} {\sc
  Neidell, M.} 2009.
\newblock {Effects of a prekindergarten educational intervention on adult
  health: 37-year follow-up results of a randomized controlled trial.}
\newblock {\em American journal of public health\/}~{\em 99,\/}~8, 1431--7.

\bibitem[\protect\citeauthoryear{Munson, Lauterbach, Newman, and
  Resnick}{Munson et~al\mbox{.}}{2010}]{Munson2010}
{\sc Munson, S.}, {\sc Lauterbach, D.}, {\sc Newman, M.~W.}, {\sc and} {\sc
  Resnick, P.} 2010.
\newblock {Happier together: integrating a wellness application into a social
  network site}.
\newblock In {\em Persuasive Technology}.

\bibitem[\protect\citeauthoryear{Mytton, DiGuiseppi, Gough, Taylor, and
  Logan}{Mytton et~al\mbox{.}}{2006}]{Mytton2006}
{\sc Mytton, J.}, {\sc DiGuiseppi, C.}, {\sc Gough, D.}, {\sc Taylor, R.}, {\sc
  and} {\sc Logan, S.} 2006.
\newblock {School-based secondary prevention programmes for preventing
  violence}.
\newblock {\em Cochrane database of systematic reviews\/}~{\em 3}.

\bibitem[\protect\citeauthoryear{Narumi, Akagawa, Seong, and Hirose}{Narumi
  et~al\mbox{.}}{2009}]{Narumi2009}
{\sc Narumi, T.}, {\sc Akagawa, T.}, {\sc Seong, Y.}, {\sc and} {\sc Hirose,
  M.} 2009.
\newblock {An Entertainment System Using Thermal Feedback for Increasing
  Communication and Social Skills}.
\newblock {\em Learning by Playing. Game-based Education System Design and
  Development\/}, 184--195.

\bibitem[\protect\citeauthoryear{Newman, Lauterbach, Munson, Resnick, and
  Morris}{Newman et~al\mbox{.}}{2011}]{Newman2011}
{\sc Newman, M.~W.}, {\sc Lauterbach, D.}, {\sc Munson, S.~A.}, {\sc Resnick,
  P.}, {\sc and} {\sc Morris, M.~E.} 2011.
\newblock {It's not that i don't have problems, i'm just not putting them on
  facebook}.
\newblock In {\em CSCW '11}. ACM Press, New York, New York, USA, 341.

\bibitem[\protect\citeauthoryear{Obermair, Reitberger, Meschtscherjakov,
  Lankes, and Tscheligi}{Obermair et~al\mbox{.}}{2008}]{Obermair2008}
{\sc Obermair, C.}, {\sc Reitberger, W.}, {\sc Meschtscherjakov, A.}, {\sc
  Lankes, M.}, {\sc and} {\sc Tscheligi, M.} 2008.
\newblock {perFrames: Persuasive picture frames for proper posture}.
\newblock {\em Persuasive Technology\/}, 128--139.

\bibitem[\protect\citeauthoryear{Pan, Chang, Himmetoglu, Moon, Hazelton,
  MacLean, and Croft}{Pan et~al\mbox{.}}{2011}]{Pan2011}
{\sc Pan, M.~K.}, {\sc Chang, J.-S.}, {\sc Himmetoglu, G.~H.}, {\sc Moon, A.},
  {\sc Hazelton, T.~W.}, {\sc MacLean, K.~E.}, {\sc and} {\sc Croft, E.~A.}
  2011.
\newblock {Now where was I?: physiologically-triggered bookmarking}.
\newblock In {\em CHI '11}. ACM Press, 363----372.

\bibitem[\protect\citeauthoryear{Payton and Wardlaw}{Payton and
  Wardlaw}{2000}]{Payton2000}
{\sc Payton, J.} {\sc and} {\sc Wardlaw, D.} 2000.
\newblock {Social and emotional learning: A framework for promoting mental
  health and reducing risk behavior in children and youth}.
\newblock {\em \ldots of school health\/}.

\bibitem[\protect\citeauthoryear{Payton, Weissberg, Durlak, Dymnicki, Taylor,
  Schellinger, and Pachan}{Payton et~al\mbox{.}}{2008}]{Payton2008}
{\sc Payton, J.}, {\sc Weissberg, R.}, {\sc Durlak, J.}, {\sc Dymnicki, A.},
  {\sc Taylor, R.}, {\sc Schellinger, K.}, {\sc and} {\sc Pachan, M.} 2008.
\newblock {The Positive Impact of Social and Emotional Learning for
  Kindergarten to Eighth-Grade Students -- Findings from Three Scientifi c
  Reviews}.
\newblock Tech. rep., Collaborative for Academic, Social, and Emotional
  Learning, Chicago.

\bibitem[\protect\citeauthoryear{Pentland}{Pentland}{2008}]{Pentland2008}
{\sc Pentland, A.~S.} 2008.
\newblock {\em {Honest Signals: How They Shape Our World}}.
\newblock The MIT Press.

\bibitem[\protect\citeauthoryear{Picard}{Picard}{2009}]{Picard2009}
{\sc Picard, R.~W.} 2009.
\newblock {Future affective technology for autism and emotion communication.}
\newblock {\em Philosophical transactions of the Royal Society of London.
  Series B, Biological sciences\/}~{\em 364,\/}~1535, 3575--84.

\bibitem[\protect\citeauthoryear{Piper, O'Brien, Morris, and Winograd}{Piper
  et~al\mbox{.}}{2006}]{Piper2006}
{\sc Piper, A.~M.}, {\sc O'Brien, E.}, {\sc Morris, M.~R.}, {\sc and} {\sc
  Winograd, T.} 2006.
\newblock {SIDES: a cooperative tabletop computer game for social skills
  development}.
\newblock In {\em CSCW '06}. ACM Press, New York, New York, USA, 1.

\bibitem[\protect\citeauthoryear{Ploderer, Smith, Howard, Pearce, and
  Borland}{Ploderer et~al\mbox{.}}{2013}]{Ploderer2013}
{\sc Ploderer, B.}, {\sc Smith, W.}, {\sc Howard, S.}, {\sc Pearce, J.}, {\sc
  and} {\sc Borland, R.} 2013.
\newblock {Patterns of Support in an Online Community for Smoking Cessation}.
\newblock In {\em C\&T'13}. ACM Press, New York, 26--35.

\bibitem[\protect\citeauthoryear{Poh, Loddenkemper, Reinsberger, Swenson,
  Goyal, Sabtala, Madsen, and Picard}{Poh et~al\mbox{.}}{2012}]{Poh2012}
{\sc Poh, M.-Z.}, {\sc Loddenkemper, T.}, {\sc Reinsberger, C.}, {\sc Swenson,
  N.~C.}, {\sc Goyal, S.}, {\sc Sabtala, M.~C.}, {\sc Madsen, J.~R.}, {\sc and}
  {\sc Picard, R.~W.} 2012.
\newblock {Convulsive seizure detection using a wrist-worn electrodermal
  activity and accelerometry biosensor.}
\newblock {\em Epilepsia\/}~{\em 53,\/}~5, e93--7.

\bibitem[\protect\citeauthoryear{Porayska-Pomsta, Frauenberger, Pain,
  Rajendran, Smith, Menzies, Foster, Alcorn, Wass, Bernadini, Avramides,
  Keay-Bright, Chen, Waller, Guldberg, Good, and Lemon}{Porayska-Pomsta
  et~al\mbox{.}}{2011}]{Porayska-Pomsta2011}
{\sc Porayska-Pomsta, K.}, {\sc Frauenberger, C.}, {\sc Pain, H.}, {\sc
  Rajendran, G.}, {\sc Smith, T.}, {\sc Menzies, R.}, {\sc Foster, M.~E.}, {\sc
  Alcorn, A.}, {\sc Wass, S.}, {\sc Bernadini, S.}, {\sc Avramides, K.}, {\sc
  Keay-Bright, W.}, {\sc Chen, J.}, {\sc Waller, A.}, {\sc Guldberg, K.}, {\sc
  Good, J.}, {\sc and} {\sc Lemon, O.} 2011.
\newblock {Developing technology for autism: an interdisciplinary approach}.
\newblock {\em Personal and Ubiquitous Computing\/}~{\em 16,\/}~2, 117--127.

\bibitem[\protect\citeauthoryear{Rabbi, Ali, Choudhury, and Berke}{Rabbi
  et~al\mbox{.}}{2011}]{Rabbi2011}
{\sc Rabbi, M.}, {\sc Ali, S.}, {\sc Choudhury, T.}, {\sc and} {\sc Berke, E.}
  2011.
\newblock {Passive and In-Situ assessment of mental and physical well-being
  using mobile sensors}.
\newblock In {\em UbiComp '11}. ACM Press, New York, New York, USA, 385.

\bibitem[\protect\citeauthoryear{Reitberger, Kastenmiller, and
  Fitzpatrick}{Reitberger et~al\mbox{.}}{2013}]{Reitberger2013}
{\sc Reitberger, W.}, {\sc Kastenmiller, M.}, {\sc and} {\sc Fitzpatrick, G.}
  2013.
\newblock {Invisible Work: An Ambient System for Awareness and Reflection of
  Household Tasks}.
\newblock In {\em Persuasive Technology SE - 22}, {S.~Berkovsky} {and}
  {J.~Freyne}, Eds. Lecture Notes in Computer Science Series, vol. 7822.
  Springer Berlin Heidelberg, 180--191.

\bibitem[\protect\citeauthoryear{Reyes, Brackett, Rivers, Elbertson, and
  Salovey}{Reyes et~al\mbox{.}}{2012}]{Reyes2012}
{\sc Reyes, M.~R.}, {\sc Brackett, M.~A.}, {\sc Rivers, S.~E.}, {\sc Elbertson,
  N.~A.}, {\sc and} {\sc Salovey, P.} 2012.
\newblock {The Interaction Effects of Program Training, Dosage, and
  Implementation Quality on Targeted Student Outcomes for The RULER Approach to
  Social and Emotional Learning.}
\newblock {\em School Psychology Review\/}~{\em 41,\/}~1, 82--99.

\bibitem[\protect\citeauthoryear{Rizzo, Buckwalter, Forbell, Reist, Difede,
  Rothbaum, Lange, Koenig, and Talbot}{Rizzo et~al\mbox{.}}{2013}]{Rizzo2013}
{\sc Rizzo, A.~S.}, {\sc Buckwalter, J.~G.}, {\sc Forbell, E.}, {\sc Reist,
  C.}, {\sc Difede, J.}, {\sc Rothbaum, B.~O.}, {\sc Lange, B.}, {\sc Koenig,
  S.}, {\sc and} {\sc Talbot, T.} 2013.
\newblock {Virtual Reality Applications to Address the Wounds of War}.
\newblock {\em Psychiatric Annals\/}~{\em 43,\/}~3, 123--138.

\bibitem[\protect\citeauthoryear{Robin, Schneider, and Dolnick}{Robin
  et~al\mbox{.}}{1976}]{Robin1976}
{\sc Robin, A.}, {\sc Schneider, M.}, {\sc and} {\sc Dolnick, M.} 1976.
\newblock {The turtle technique: An extended case study of self-control in the
  classroom}.
\newblock {\em Psychology in the Schools\/}~{\em 13,\/}~4, 449--453.

\bibitem[\protect\citeauthoryear{Rogers, Connelly, Tedesco, Hazlewood, Kurtz,
  Hall, Hursey, and Toscos}{Rogers et~al\mbox{.}}{2007}]{Rogers2007}
{\sc Rogers, Y.}, {\sc Connelly, K.}, {\sc Tedesco, L.}, {\sc Hazlewood, W.},
  {\sc Kurtz, A.}, {\sc Hall, R.~E.}, {\sc Hursey, J.}, {\sc and} {\sc Toscos,
  T.} 2007.
\newblock {Why It’s Worth the Hassle : The Value of In-Situ Studies When
  Designing Ubicomp}.
\newblock In {\em Ubicomp '07}. 336--353.

\bibitem[\protect\citeauthoryear{Romano}{Romano}{2005}]{Romano2005}
{\sc Romano, D.~M.} 2005.
\newblock {Virtual Reality Therapy}.
\newblock {\em Developmental Medicine and Child Neurology\/}~{\em 47,\/}~09,
  580.

\bibitem[\protect\citeauthoryear{Rosenberg, Baughman, and Bailenson}{Rosenberg
  et~al\mbox{.}}{2013}]{Rosenberg2013}
{\sc Rosenberg, R.~S.}, {\sc Baughman, S.~L.}, {\sc and} {\sc Bailenson, J.~N.}
  2013.
\newblock {Virtual Superheroes: Using Superpowers in Virtual Reality to
  Encourage Prosocial Behavior}.
\newblock {\em PLoS ONE\/}~{\em 8,\/}~1, e55003.

\bibitem[\protect\citeauthoryear{Rubin-Vaughan, Pepler, Brown, and
  Craig}{Rubin-Vaughan et~al\mbox{.}}{2011}]{Rubin-Vaughan2011}
{\sc Rubin-Vaughan, A.}, {\sc Pepler, D.}, {\sc Brown, S.}, {\sc and} {\sc
  Craig, W.} 2011.
\newblock {Quest for the Golden Rule: An effective social skills promotion and
  bullying prevention program}.
\newblock {\em Computers \& Education\/}~{\em 56,\/}~1, 166--175.

\bibitem[\protect\citeauthoryear{Rusch}{Rusch}{2012}]{Rusch2012}
{\sc Rusch, D.~C.} 2012.
\newblock {"Elude"}.
\newblock In {\em FDG '12}. ACM Press, New York, New York, USA, 254.

\bibitem[\protect\citeauthoryear{Sas and Dix}{Sas and Dix}{2011}]{Sas2011}
{\sc Sas, C.} {\sc and} {\sc Dix, A.} 2011.
\newblock {Designing for reflection on personal experience}.
\newblock {\em International Journal of Human-Computer Studies\/}~{\em
  69,\/}~5, 281--282.

\bibitem[\protect\citeauthoryear{Schroyen, Gabri\"{e}ls, Luyten, Teunkens,
  Robert, Coninx, Flerackers, and Manshoven}{Schroyen
  et~al\mbox{.}}{2008}]{Schroyen2008}
{\sc Schroyen, J.}, {\sc Gabri\"{e}ls, K.}, {\sc Luyten, K.}, {\sc Teunkens,
  D.}, {\sc Robert, K.}, {\sc Coninx, K.}, {\sc Flerackers, E.}, {\sc and} {\sc
  Manshoven, E.} 2008.
\newblock {Training social learning skills by collaborative mobile gaming in
  museums}.
\newblock In {\em ACE '08}. ACM Press, New York, New York, USA, 46.

\bibitem[\protect\citeauthoryear{Sengers, Boehner, Mateas, and Gay}{Sengers
  et~al\mbox{.}}{2007}]{Sengers2007}
{\sc Sengers, P.}, {\sc Boehner, K.}, {\sc Mateas, M.}, {\sc and} {\sc Gay, G.}
  2007.
\newblock {The disenchantment of affect}.
\newblock {\em Personal and Ubiquitous Computing\/}~{\em 12,\/}~5, 347--358.

\bibitem[\protect\citeauthoryear{Sheldon}{Sheldon}{2011}]{Sheldon2011}
{\sc Sheldon, L.} 2011.
\newblock {The Multiplayer Classroom: Designing Coursework as a Game}.

\bibitem[\protect\citeauthoryear{Skeels, Unruh, Powell, and Pratt}{Skeels
  et~al\mbox{.}}{2010}]{Skeels2010}
{\sc Skeels, M.~M.}, {\sc Unruh, K.~T.}, {\sc Powell, C.}, {\sc and} {\sc
  Pratt, W.} 2010.
\newblock {Catalyzing Social Support for Breast Cancer Patients.}
\newblock {\em CHI ... conference proceedings / Conference on Human Factors in
  Computing Systems. CHI Conference\/}, 173--182.

\bibitem[\protect\citeauthoryear{Skinner, Pollak, Farrell, Olsen, Jeffreys, and
  Tulsky}{Skinner et~al\mbox{.}}{2009}]{Skinner2009}
{\sc Skinner, C.~S.}, {\sc Pollak, K.~I.}, {\sc Farrell, D.}, {\sc Olsen,
  M.~K.}, {\sc Jeffreys, A.~S.}, {\sc and} {\sc Tulsky, J.~A.} 2009.
\newblock {Use of and reactions to a tailored CD-ROM designed to enhance
  oncologist-patient communication: the SCOPE trial intervention.}
\newblock {\em Patient education and counseling\/}~{\em 77,\/}~1, 90--6.

\bibitem[\protect\citeauthoryear{Slov\'{a}k, Janssen, and
  Fitzpatrick}{Slov\'{a}k et~al\mbox{.}}{2012}]{Slovak2012}
{\sc Slov\'{a}k, P.}, {\sc Janssen, J.}, {\sc and} {\sc Fitzpatrick, G.} 2012.
\newblock {Understanding heart rate sharing: towards unpacking physiosocial
  space}.
\newblock In {\em CHI '12}. 859--868.

\bibitem[\protect\citeauthoryear{Stahl, H\"{o}\"{o}k, Svensson, Taylor, and
  Combetto}{Stahl et~al\mbox{.}}{2008}]{Stahl2008}
{\sc Stahl, A.}, {\sc H\"{o}\"{o}k, K.}, {\sc Svensson, M.}, {\sc Taylor,
  A.~S.}, {\sc and} {\sc Combetto, M.} 2008.
\newblock {Experiencing the Affective Diary}.
\newblock {\em Personal and Ubiquitous Computing\/}~{\em 13,\/}~5, 365--378.

\bibitem[\protect\citeauthoryear{Stepien and Baernstein}{Stepien and
  Baernstein}{2006}]{Stepien2006}
{\sc Stepien, K.~A.} {\sc and} {\sc Baernstein, A.} 2006.
\newblock {Educating for empathy. A review.}
\newblock {\em Journal of general internal medicine\/}~{\em 21,\/}~5, 524--30.

\bibitem[\protect\citeauthoryear{Sun, Nijholt, Truong, and Pantic}{Sun
  et~al\mbox{.}}{2011}]{Sun2011}
{\sc Sun, X.}, {\sc Nijholt, A.}, {\sc Truong, K.~P.}, {\sc and} {\sc Pantic,
  M.} 2011.
\newblock {Automatic understanding of affective and social signals by
  multimodal mimicry recognition}.
\newblock In {\em ACII'11}. 289--296.

\bibitem[\protect\citeauthoryear{Tentori and Hayes}{Tentori and
  Hayes}{2010}]{Tentori2010}
{\sc Tentori, M.} {\sc and} {\sc Hayes, G.~R.} 2010.
\newblock {Designing for interaction immediacy to enhance social skills of
  children with autism}.
\newblock In {\em Ubicomp '10}. ACM Press, 51.

\bibitem[\protect\citeauthoryear{Thieme, Comber, Miebach, Weeden, Kraemer,
  Lawson, and Olivier}{Thieme et~al\mbox{.}}{2012}]{Thieme2012b}
{\sc Thieme, A.}, {\sc Comber, R.}, {\sc Miebach, J.}, {\sc Weeden, J.}, {\sc
  Kraemer, N.}, {\sc Lawson, S.}, {\sc and} {\sc Olivier, P.} 2012.
\newblock {We've bin watching you: designing for reflection and social
  persuasion to promote sustainable lifestyles}.
\newblock 2337--2337--2346--2346.

\bibitem[\protect\citeauthoryear{Torres and Wolozin}{Torres and
  Wolozin}{2011}]{torres2011quest}
{\sc Torres, R.} {\sc and} {\sc Wolozin, L.} 2011.
\newblock {\em {Quest to learn: Developing the school for digital kids}}.
\newblock MIT Press.

\bibitem[\protect\citeauthoryear{Toups and Kerne}{Toups and
  Kerne}{2007}]{Toups2007}
{\sc Toups, Z.~O.} {\sc and} {\sc Kerne, A.} 2007.
\newblock {Implicit coordination in firefighting practice}.
\newblock In {\em Proceedings of the SIGCHI conference on Human factors in
  computing systems - CHI '07}. ACM Press, New York, New York, USA, 707.

\bibitem[\protect\citeauthoryear{Tulsky, Arnold, Alexander, Olsen, Jeffreys,
  Rodriguez, Skinner, Farrell, Abernethy, and Pollak}{Tulsky
  et~al\mbox{.}}{2011}]{Tulsky2011}
{\sc Tulsky, J.~A.}, {\sc Arnold, R.~M.}, {\sc Alexander, S.~C.}, {\sc Olsen,
  M.~K.}, {\sc Jeffreys, A.~S.}, {\sc Rodriguez, K.~L.}, {\sc Skinner, C.~S.},
  {\sc Farrell, D.}, {\sc Abernethy, A.~P.}, {\sc and} {\sc Pollak, K.~I.}
  2011.
\newblock {Enhancing communication between oncologists and patients with a
  computer-based training program: a randomized trial.}
\newblock {\em Annals of internal medicine\/}~{\em 155,\/}~9, 593--601.

\bibitem[\protect\citeauthoryear{Vinciarelli and Pantic}{Vinciarelli and
  Pantic}{2012}]{Vinciarelli2012}
{\sc Vinciarelli, A.} {\sc and} {\sc Pantic, M.} 2012.
\newblock {Bridging the gap between social animal and unsocial machine: A
  survey of social signal processing}.
\newblock {\em IEEE Transactions on Affective Computing\/}~{\em 3,\/}~1,
  69--87.

\bibitem[\protect\citeauthoryear{Vreeman and Carroll}{Vreeman and
  Carroll}{2007}]{Vreeman2007}
{\sc Vreeman, R.~C.} {\sc and} {\sc Carroll, A.~E.} 2007.
\newblock {A systematic review of school-based interventions to prevent
  bullying}.
\newblock {\em Archives of Pediatrics \& Adolescent Medicine\/}~{\em 161,\/}~1,
  78.

\bibitem[\protect\citeauthoryear{Vygotsky}{Vygotsky}{1987}]{vygotsky1987collected}
{\sc Vygotsky, L.~S.} 1987.
\newblock {\em {The collected works of LS Vygotsky: Volume 1: Problems of
  general psychology, including the volume Thinking and Speech}}. Vol.~1.
\newblock Springer.

\bibitem[\protect\citeauthoryear{Weare and Nind}{Weare and
  Nind}{2011}]{Weare2011}
{\sc Weare, K.} {\sc and} {\sc Nind, M.} 2011.
\newblock {Mental health promotion and problem prevention in schools: what does
  the evidence say?}
\newblock {\em Health Promotion International\/}~{\em 26,\/}~S1, i29--i69.

\bibitem[\protect\citeauthoryear{Webster-Stratton and Reid}{Webster-Stratton
  and Reid}{2004}]{Webster-Stratton2004}
{\sc Webster-Stratton, C.} {\sc and} {\sc Reid, M.~J.} 2004.
\newblock {Strengthening Social and Emotional Competence in Young Children-The
  Foundation for Early School Readiness and Success: Incredible Years Classroom
  Social Skills and Problem-Solving Curriculum}.
\newblock {\em Infants \& Young Children:\/}~{\em 17,\/}~2, 96--113.

\bibitem[\protect\citeauthoryear{Wu, {Wen-Yu Lee}, Chang, and Liang}{Wu
  et~al\mbox{.}}{2012}]{Wu2012}
{\sc Wu, H.-K.}, {\sc {Wen-Yu Lee}, S.}, {\sc Chang, H.-Y.}, {\sc and} {\sc
  Liang, J.-C.} 2012.
\newblock {Current Status, Opportunities and Challenges of Augmented Reality in
  Education}.
\newblock {\em Computers \& Education\/}~{\em null,\/}~null.

\bibitem[\protect\citeauthoryear{Wyman, Cross, {Hendricks Brown}, Yu, Tu, and
  Eberly}{Wyman et~al\mbox{.}}{2010}]{Wyman2010}
{\sc Wyman, P.~a.}, {\sc Cross, W.}, {\sc {Hendricks Brown}, C.}, {\sc Yu, Q.},
  {\sc Tu, X.}, {\sc and} {\sc Eberly, S.} 2010.
\newblock {Intervention to strengthen emotional self-regulation in children
  with emerging mental health problems: proximal impact on school behavior.}
\newblock {\em Journal of abnormal child psychology\/}~{\em 38,\/}~5, 707--20.

\bibitem[\protect\citeauthoryear{Zarin and Fallman}{Zarin and
  Fallman}{2011}]{Zarin2011}
{\sc Zarin, R.} {\sc and} {\sc Fallman, D.} 2011.
\newblock {Through the troll forest: exploring tabletop interaction design for
  children with special cognitive needs}.
\newblock In {\em CHI '11}. ACM Press, New York, New York, USA, 3319.

\bibitem[\protect\citeauthoryear{Zins and Elias}{Zins and
  Elias}{2007}]{Zins2007}
{\sc Zins, J.~E.} {\sc and} {\sc Elias, M.~J.} 2007.
\newblock {Social and Emotional Learning: Promoting the Development of All
  Students}.
\newblock {\em Journal of Educational and Psychological Consultation\/}~{\em
  17,\/}~2-3, 233--255.

\end{thebibliography}
