\relax 
\citation{Weare2011,Adi2007a,Damon2006}
\citation{Durlak2011,Greenberg2010,Stepien2006,Barth2011,Carey2011,Bono2009}
\citation{Kientz2013}
\citation{Coyle2011,Matthews2011,DeSa2010,Hancock2010}
\citation{Narumi2009,Piper2006,Balaam2011,Kim2008,McAtamney2006,Schroyen2008,Kim2008a,Toups2007,Kreitmayer2012,Daily2010,Munson2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Greenberg2010}
\citation{Durlak2011}
\citation{Muennig2009}
\citation{Durlak2011,Greenberg2010,Weare2011}
\citation{Durlak2011}
\citation{Adi2007a}
\citation{Mytton2006,Adi2007b}
\citation{Garrard2007}
\citation{Vreeman2007}
\citation{Weare2011}
\citation{Durlak2011,Weare2011,Adi2007a,Greenberg2010,Elbertson2009,Payton2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Life skills courses' contents within education}{3}}
\newlabel{sec:SEL}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SEL in schools as an exemplary domain}{3}}
\newlabel{sec:reasons}{{2.1}{3}}
\citation{CASEL2003}
\citation{CASEL2013}
\citation{Maree2007,Elias1997,Pasi2001,Zins2004,Patrikakou2005}
\citation{Ambady2010,Lieberman2000}
\citation{kruglanski2007social}
\citation{Wyman2010,leDoux1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Literature review methodology}{4}}
\newlabel{sec:methodology}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Methods for teaching SEL in education -- experiential learning}{4}}
\newlabel{sec:methods}{{2.3}{4}}
\citation{Webster-Stratton2004}
\citation{dejong1994}
\citation{jones2012social}
\citation{Elias1997,Maree2007,Pasi2001}
\citation{Elias1997}
\citation{Elias1997}
\citation{Payton2000}
\citation{Maree2007}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:methods}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Common theoretical models}{5}}
\citation{Elias1997}
\citation{Zins2004}
\citation{Zins2007,Durlak2011,CASEL2003,CASEL2013}
\citation{Durlak2011}
\newlabel{fig:skillsList}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Goals of SEL learning}{6}}
\newlabel{sec:blocks}{{2.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}How are the competencies taught}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Identifying and understanding emotions}{7}}
\citation{Kam2004,Domitrovich2007}
\citation{Reyes2012}
\citation{Webster-Stratton2004}
\newlabel{fig:depfoc}{{3}{8}}
\newlabel{fig:strmap}{{4}{8}}
\citation{Greenberg2006,Reyes2012}
\citation{Robin1976}
\citation{ABER1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Self-control strategies}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Communication skills}{9}}
\citation{Kam2004,Domitrovich2007}
\citation{Elias1997}
\citation{jones2012social}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Dealing with conflicts and problematic situations}{10}}
\newlabel{sec:ageDiff}{{2.5.5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Differences across grades}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SEL needs and oppportunities for technology support}{10}}
\newlabel{sec:HCIsupport}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Embedding of learnt skills into other settings}{10}}
\newlabel{sec:embedding}{{3.1}{10}}
\citation{Maree2007}
\citation{Elias1997}
\citation{Elias1997}
\citation{Hernandez2011,Poh2010,Pina2014,Zeng2009,Ertin2011}
\citation{Consolvo2009,Obermair2008}
\citation{Pina2014}
\newlabel{sec:Embedding-learners}{{3.1.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Supporting the learners -- Transitioning the skills out of classroom}{11}}
\@writefile{toc}{\contentsline {paragraph}{Identification of teachable moments}{11}}
\citation{Escobedo2012,Tentori2010}
\citation{Hayes2013}
\citation{Hong2012}
\citation{Paredes2014}
\citation{Mamykina2008}
\citation{Matthews2011}
\citation{Munson2010}
\@writefile{toc}{\contentsline {paragraph}{Scaffolding and structure to support training of skills}{12}}
\citation{Moon1999,Cohen2001}
\citation{Pasi2001}
\citation{Fleck2009}
\citation{Marcu2012}
\citation{Stahl2008}
\citation{Sanches2010}
\citation{McDuff2012}
\citation{Kam2004}
\citation{Kennedy2011}
\@writefile{toc}{\contentsline {paragraph}{Support opportunities to stop-and-learn from experience}{13}}
\citation{Maree2007,Patrikakou2005,Pasi2001}
\citation{Skeels2010,Massimi2013,Barak2008}
\citation{Ganglbauer2014,Lewis2012,Lopez2013,Massung2013}
\citation{Gustafsson2009,Thieme2012a}
\citation{Lin2006,Gasser2006}
\citation{Barak2008,Newman2011}
\citation{Skeels2010}
\citation{Ploderer2013}
\citation{Bender2011}
\citation{Lewin2010}
\citation{Luckin2008}
\citation{Raffle2010}
\citation{Hong2012}
\citation{Kientz2009}
\newlabel{sec:Embedding-social}{{3.1.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Social support -- community building}{14}}
\@writefile{toc}{\contentsline {paragraph}{Peer support}{14}}
\@writefile{toc}{\contentsline {paragraph}{Parental involvement}{14}}
\citation{Moon1999}
\citation{Cohen2001,Cohen2006,Pasi2001,Zins2004,Maree2007,CASEL2013}
\citation{Zins2004}
\citation{Fleck2010,Stahl2008,Thieme2011,Isaacs2013}
\citation{Boehner2005,Gaver2003}
\citation{Stahl2008,Sengers2007,Hook2008}
\citation{Mentis2014}
\citation{McDuff2012}
\citation{Balaam2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Promoting reflective skills}{15}}
\newlabel{sec:feedback}{{3.2}{15}}
\newlabel{sec:emaware}{{3.2}{15}}
\@writefile{toc}{\contentsline {paragraph}{Emotional awareness}{15}}
\citation{Webster-Stratton2004}
\citation{Moraveji2011}
\citation{Thieme2013}
\citation{DiMicco2007}
\citation{Kim2008}
\citation{Balaam2011}
\citation{Balaam2011}
\citation{Sun2011,Hagad2011}
\citation{Daily2010}
\citation{Elias1997}
\citation{ref,ref}
\@writefile{toc}{\contentsline {paragraph}{Mindfulness and calming technology}{16}}
\newlabel{sec:strategies}{{3.2}{16}}
\@writefile{toc}{\contentsline {paragraph}{Communication skills}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mixed spaces for practice}{16}}
\newlabel{sec:mixedSpaces}{{3.3}{16}}
\citation{Bouchard2012}
\citation{Mandryk2013}
\citation{Hailpern2011}
\citation{Rusch2012}
\citation{Rubin-Vaughan2011}
\citation{Core2006}
\citation{Hoque2013}
\citation{Ulgado2013}
\citation{Yuill2012}
\citation{Piper2006}
\citation{Zarin2011}
\citation{Hinske2009,Antle2013,Cao2010,Kharrufa2010}
\@writefile{toc}{\contentsline {paragraph}{Self-control}{17}}
\@writefile{toc}{\contentsline {paragraph}{Promoting perspective taking}{17}}
\@writefile{toc}{\contentsline {paragraph}{Communication skills and collaboration}{17}}
\citation{Vinciarelli2012}
\citation{Pantic2011,Vinciarelli2009}
\citation{Calvo2010a,Vinciarelli2012}
\citation{Boehner2005}
\@writefile{toc}{\contentsline {section}{\numberline {4}Opportunities for HCI}{18}}
\newlabel{sec:HCIopportunities}{{4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SEL training as a test bed for systems looking at social and emotional interaction}{18}}
\citation{Fleck2009}
\citation{Picard2009}
\citation{Boehner2005,Mentis2014}
\citation{Cohen2001,Pasi2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Supporting (social) reflection}{19}}
\newlabel{sec:socialReflection}{{4.2}{19}}
\citation{Sas2011,Stahl2008,Thieme2011,Isaacs2013}
\citation{Fleck2012,Prilla2012}
\citation{Baumer2014,Mentis2014}
\citation{Baumer2014}
\citation{Prilla2012}
\citation{Marcu2014}
\citation{Fleck2009}
\citation{CASEL2003,CASEL2013}
\citation{Kjeldskov2007,Hutchinson2003a,Vetere2005a,Lewin2010,Balaam2010,Marcu2012}
\@writefile{toc}{\contentsline {section}{\numberline {5}Next steps -- how can we design for experiential learning in SEL?}{20}}
\newlabel{sec:HCInextsteps}{{5}{20}}
\citation{Moon1999,Kolb2001,Griffith2000,Fleck2010}
\citation{Hoque2013}
\citation{Bouchard2012}
\citation{Connolly2012,Bers2010}
\citation{Lewin2010}
\citation{Raffle2010}
\@writefile{toc}{\contentsline {paragraph}{Design to empower self-driven learning}{21}}
\@writefile{toc}{\contentsline {paragraph}{Design to 'teach and disappear'}{21}}
\@writefile{toc}{\contentsline {paragraph}{Design to support engagement}{21}}
\citation{Kientz2013}
\citation{Bendall2014,Porayska-Pomsta2011}
\citation{Coyle2007}
\citation{Kientz2013}
\citation{Coyle2007}
\@writefile{toc}{\contentsline {section}{\numberline {6}Broader implications -- SEL in other domains}{22}}
\newlabel{sec:linkDomains}{{6}{22}}
\citation{Coyle2007}
\citation{Kientz2013}
\citation{Asay1999}
\citation{Escobedo2012,Picard2009,Hayes2011,Porayska-Pomsta2011,Hong2012}
\citation{Coyle2011,Matthews2011}
\citation{Coyle2007}
\citation{Hill2006}
\citation{Duncan2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Therapeutic settings}{23}}
\citation{Rider2006,Barth2011,Makoul2007,Kalet2004}
\citation{Stewart1995,Brown2008}
\citation{Stepien2006,Stiefel2010,Kalet2004,Barth2011}
\citation{Rao2007}
\citation{Shapiro2000,Epstein1999,Satterfield2007}
\citation{Hassed2009}
\citation{Kalet2004,Barth2011}
\citation{Hettema2005}
\citation{Barth2011}
\citation{Rao2007}
\citation{Barth2011}
\citation{Satterfield2007}
\citation{Pedersen2009}
\citation{Stepien2006}
\citation{Tulsky2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Medical settings}{24}}
\citation{Bailey1983,Bailey1983a}
\citation{Walter2011,Clarke2006,Riggio2003}
\citation{Mayer2008}
\citation{Bono2009}
\citation{ArthurWinfred2003}
\citation{Mayer2008}
\citation{Feldman2005}
\citation{Bono2009}
\citation{Carey2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Workplace and business related setting}{25}}
\citation{Long1999,Angera2006}
\citation{Kabat-Zinn2003}
\citation{Grossman2004,Marchand2012}
\citation{Green2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Everyday life skills}{26}}
\bibstyle{acmsmall}
\bibdata{library}
\bibcite{ABER1998}{\citeauthoryear {Aber, Jones, Brown, Chaudry, and Samples}{Aber et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1998}}
\bibcite{Adi2007a}{\citeauthoryear {Adi, Killoran, McMillan, Kiloran, and Steward-Brown}{Adi et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007a}}
\bibcite{Adi2007b}{\citeauthoryear {Adi, Kiloran, Janmohamed, Stewart-Brown, and Killoran}{Adi et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007b}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{27}}
\newlabel{sec:conclusion}{{7}{27}}
\bibcite{Ambady2010}{\citeauthoryear {Ambady}{Ambady}{2010}}
\bibcite{Angera2006}{\citeauthoryear {Angera and Long}{Angera and Long}{2006}}
\bibcite{Antle2013}{\citeauthoryear {Antle, Wise, Hall, Nowroozi, Tan, Warren, Eckersley, and Fan}{Antle et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{ArthurWinfred2003}{\citeauthoryear {Arthur, Bennett, Edens, and Bell}{Arthur et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2003}}
\bibcite{Asay1999}{\citeauthoryear {Asay and Lambert}{Asay and Lambert}{1999}}
\bibcite{Bailey1983a}{\citeauthoryear {Bailey and Butcher}{Bailey and Butcher}{1983a}}
\bibcite{Bailey1983}{\citeauthoryear {Bailey and Butcher}{Bailey and Butcher}{1983b}}
\bibcite{Balaam2011}{\citeauthoryear {Balaam, Fitzpatrick, Good, and Harris}{Balaam et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{Balaam2010}{\citeauthoryear {Balaam, Fitzpatrick, Good, and Luckin}{Balaam et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{Maree2007}{\citeauthoryear {Bar-On, Maree, and Elias}{Bar-On et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007}}
\bibcite{Barak2008}{\citeauthoryear {Barak, Boniel-Nissim, and Suler}{Barak et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{Barth2011}{\citeauthoryear {Barth and Lannen}{Barth and Lannen}{2011}}
\bibcite{Baumer2014}{\citeauthoryear {Baumer, Khovanskaya, Matthews, Reynolds, Sosik, and Gay}{Baumer et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2014}}
\bibcite{Bender2011}{\citeauthoryear {Bender, Brisson, Jenson, Forrest-Bank, Lopez, and Yoder}{Bender et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{Bers2010}{\citeauthoryear {Bers}{Bers}{2010}}
\bibcite{Boehner2005}{\citeauthoryear {Boehner, DePaula, Dourish, and Sengers}{Boehner et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2005}}
\bibcite{Bono2009}{\citeauthoryear {Bono, Purvanova, Towler, and Peterson}{Bono et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{Bouchard2012}{\citeauthoryear {Bouchard, Bernier, Boivin, Morin, and Robillard}{Bouchard et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{Brown2008}{\citeauthoryear {Brown}{Brown}{2008}}
\bibcite{Calvo2010a}{\citeauthoryear {Calvo and D'Mello}{Calvo and D'Mello}{2010}}
\bibcite{Cao2010}{\citeauthoryear {Cao, Sellen, Brush, Kirk, Edge, and Ding}{Cao et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{Carey2011}{\citeauthoryear {Carey, Philippon, and Cummings}{Carey et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{CASEL2003}{\citeauthoryear {CASEL}{CASEL}{2003}}
\bibcite{CASEL2013}{\citeauthoryear {CASEL}{CASEL}{2013}}
\bibcite{Clarke2006}{\citeauthoryear {Clarke}{Clarke}{2006}}
\bibcite{Cohen2001}{\citeauthoryear {Cohen}{Cohen}{2001}}
\bibcite{Cohen2006}{\citeauthoryear {Cohen}{Cohen}{2006}}
\bibcite{Connolly2012}{\citeauthoryear {Connolly, Boyle, MacArthur, Hainey, and Boyle}{Connolly et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{Consolvo2009}{\citeauthoryear {Consolvo, McDonald, and Landay}{Consolvo et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{Core2006}{\citeauthoryear {Core, Traum, Lane, Swartout, Gratch, van Lent, and Marsella}{Core et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2006}}
\bibcite{Coyle2007}{\citeauthoryear {Coyle, Doherty, Matthews, and Sharry}{Coyle et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007}}
\bibcite{Coyle2011}{\citeauthoryear {Coyle, McGlade, Doherty, and O'Reilly}{Coyle et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{Daily2010}{\citeauthoryear {Daily}{Daily}{2010}}
\bibcite{Damon2006}{\citeauthoryear {Damon and Eisenberg}{Damon and Eisenberg}{2006}}
\bibcite{DeSa2010}{\citeauthoryear {de\nobreakspace  {}S\'{a}, Carri\c {c}o, Neca, Fernandes, Feiteira, Pereira, Bernardo, Faria, and S\'{a}}{de\nobreakspace  {}S\'{a} et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{dejong1994}{\citeauthoryear {DeJong}{DeJong}{1994}}
\bibcite{DiMicco2007}{\citeauthoryear {DiMicco, Hollenbach, Pandolfo, and Bender}{DiMicco et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007}}
\bibcite{Domitrovich2007}{\citeauthoryear {Domitrovich, Cortes, and Greenberg}{Domitrovich et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007}}
\bibcite{Duncan2010}{\citeauthoryear {Duncan, Miller, Wampold, and Hubble}{Duncan et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{Durlak2011}{\citeauthoryear {Durlak, Weissberg, Dymnicki, Taylor, and Schellinger}{Durlak et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{Elbertson2009}{\citeauthoryear {Elbertson, Brackett, and Weissberg}{Elbertson et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{Elias1997}{\citeauthoryear {Elias}{Elias}{1997}}
\bibcite{Epstein1999}{\citeauthoryear {Epstein}{Epstein}{1999}}
\bibcite{Ertin2011}{\citeauthoryear {Ertin, Stohs, Kumar, Raij, Al'Absi, and Shah}{Ertin et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{Escobedo2012}{\citeauthoryear {Escobedo, Nguyen, Boyd, Hirano, Rangel, Garcia-Rosas, Tentori, and Hayes}{Escobedo et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{Feldman2005}{\citeauthoryear {Feldman and Lankau}{Feldman and Lankau}{2005}}
\bibcite{Fleck2012}{\citeauthoryear {Fleck}{Fleck}{2012}}
\bibcite{Fleck2009}{\citeauthoryear {Fleck and Fitzpatrick}{Fleck and Fitzpatrick}{2009}}
\bibcite{Fleck2010}{\citeauthoryear {Fleck and Fitzpatrick}{Fleck and Fitzpatrick}{2010}}
\bibcite{Ganglbauer2014}{\citeauthoryear {Ganglbauer, Fitzpatrick, Subasi, and G\"{u}ldenpfennig}{Ganglbauer et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2014}}
\bibcite{Garrard2007}{\citeauthoryear {Garrard and Lipsey}{Garrard and Lipsey}{2007}}
\bibcite{Gasser2006}{\citeauthoryear {Gasser, Brodbeck, Degen, Luthiger, Wyss, and Reichlin}{Gasser et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2006}}
\bibcite{Gaver2003}{\citeauthoryear {Gaver, Beaver, and Benford}{Gaver et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2003}}
\bibcite{Green2006}{\citeauthoryear {Green, Oades, and Grant}{Green et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2006}}
\bibcite{Greenberg2006}{\citeauthoryear {Greenberg}{Greenberg}{2006}}
\bibcite{Greenberg2010}{\citeauthoryear {Greenberg}{Greenberg}{2010}}
\bibcite{Griffith2000}{\citeauthoryear {Griffith and Frieden}{Griffith and Frieden}{2000}}
\bibcite{Grossman2004}{\citeauthoryear {Grossman, Neimann, Schmidt, and Walach}{Grossman et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2004}}
\bibcite{Gustafsson2009}{\citeauthoryear {Gustafsson, Katzeff, and Bang}{Gustafsson et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{Hagad2011}{\citeauthoryear {Hagad and Legaspi}{Hagad and Legaspi}{2011}}
\bibcite{Hailpern2011}{\citeauthoryear {Hailpern, Danilevsky, Harris, Karahalios, Dell, and Hengst}{Hailpern et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{Hancock2010}{\citeauthoryear {Hancock, ten Cate, Carpendale, and Isenberg}{Hancock et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{Hassed2009}{\citeauthoryear {Hassed, de\nobreakspace  {}Lisle, Sullivan, and Pier}{Hassed et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{Hayes2011}{\citeauthoryear {Hayes}{Hayes}{2011}}
\bibcite{Hayes2013}{\citeauthoryear {Hayes and Hosaflook}{Hayes and Hosaflook}{2013}}
\bibcite{Hernandez2011}{\citeauthoryear {Hernandez, Morris, and Picard}{Hernandez et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{Hettema2005}{\citeauthoryear {Hettema, Steele, and Miller}{Hettema et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2005}}
\bibcite{Hill2006}{\citeauthoryear {Hill and Lent}{Hill and Lent}{2006}}
\bibcite{Hinske2009}{\citeauthoryear {Hinske, Lampe, Yuill, Price, and Langheinrich}{Hinske et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{Hong2012}{\citeauthoryear {Hong, Kim, Abowd, and Arriaga}{Hong et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{Hook2008}{\citeauthoryear {H\"{o}\"{o}k, Stahl, Sundstr\"{o}m, and Laaksolaahti}{H\"{o}\"{o}k et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{Hoque2013}{\citeauthoryear {Hoque, Courgeon, Martin, Mutlu, and Picard}{Hoque et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{Hutchinson2003a}{\citeauthoryear {Hutchinson, Hansen, Roussel, Eiderb\"{a}ck, Mackay, Westerlund, Bederson, Druin, Plaisant, Beaudouin-Lafon, Conversy, and Evans}{Hutchinson et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2003}}
\bibcite{Isaacs2013}{\citeauthoryear {Isaacs, Konrad, Walendowski, Lennig, Hollis, and Whittaker}{Isaacs et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{jones2012social}{\citeauthoryear {Jones and Bouffard}{Jones and Bouffard}{2012}}
\bibcite{Kabat-Zinn2003}{\citeauthoryear {Kabat-Zinn}{Kabat-Zinn}{2003}}
\bibcite{Kalet2004}{\citeauthoryear {Kalet, Pugnaire, Cole-Kelly, Janicik, Ferrara, Schwartz, Lipkin, and Lazare}{Kalet et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2004}}
\bibcite{Kam2004}{\citeauthoryear {Kam, Greenberg, and Kusche}{Kam et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2004}}
\bibcite{Kennedy2011}{\citeauthoryear {Kennedy, Landor, and Todd}{Kennedy et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{Kharrufa2010}{\citeauthoryear {Kharrufa, Leat, and Olivier}{Kharrufa et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{Kientz2009}{\citeauthoryear {Kientz, Arriaga, and Abowd}{Kientz et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{Kientz2013}{\citeauthoryear {Kientz, Goodwin, Hayes, and Abowd}{Kientz et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{Kim2008a}{\citeauthoryear {Kim, Picard, and Lieberman}{Kim et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008a}}
\bibcite{Kim2008}{\citeauthoryear {Kim, Chang, Holland, and Pentland}{Kim et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008b}}
\bibcite{Kjeldskov2007}{\citeauthoryear {Kjeldskov, Gibbs, Vetere, Howard, Pedell, Mecoles, and Bunyan}{Kjeldskov et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007}}
\bibcite{Kolb2001}{\citeauthoryear {Kolb, Boyatzis, Mainemelis, and Others}{Kolb et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2001}}
\bibcite{Kreitmayer2012}{\citeauthoryear {Kreitmayer, Rogers, Laney, and Peake}{Kreitmayer et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{kruglanski2007social}{\citeauthoryear {Kruglanski and Higgins}{Kruglanski and Higgins}{2007}}
\bibcite{Bendall2014}{\citeauthoryear {Lederman, Wadley, and Gleeson}{Lederman et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2014}}
\bibcite{leDoux1998}{\citeauthoryear {LeDoux}{LeDoux}{1998}}
\bibcite{Lewin2010}{\citeauthoryear {Lewin and Luckin}{Lewin and Luckin}{2010}}
\bibcite{Lewis2012}{\citeauthoryear {Lewis and Lewis}{Lewis and Lewis}{2012}}
\bibcite{Lieberman2000}{\citeauthoryear {Lieberman}{Lieberman}{2000}}
\bibcite{Lin2006}{\citeauthoryear {Lin, Mamykina, Lindtner, Delajoux, and Strub}{Lin et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2006}}
\bibcite{Long1999}{\citeauthoryear {Long, Angera, Carter, Nakamoto, and Kalso}{Long et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1999}}
\bibcite{Lopez2013}{\citeauthoryear {L\'{o}pez and Butler}{L\'{o}pez and Butler}{2013}}
\bibcite{Luckin2008}{\citeauthoryear {Luckin}{Luckin}{2008}}
\bibcite{Makoul2007}{\citeauthoryear {Makoul and Curry}{Makoul and Curry}{2007}}
\bibcite{Mamykina2008}{\citeauthoryear {Mamykina, Mynatt, Davidson, and Greenblatt}{Mamykina et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{Mandryk2013}{\citeauthoryear {Mandryk, Dielschneider, Kalyn, Bertram, Gaetz, Doucette, Taylor, Orr, and Keiver}{Mandryk et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{Marchand2012}{\citeauthoryear {Marchand}{Marchand}{2012}}
\bibcite{Marcu2012}{\citeauthoryear {Marcu, Dey, and Kiesler}{Marcu et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{Marcu2014}{\citeauthoryear {Marcu, Dey, and Kiesler}{Marcu et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2014}}
\bibcite{Massimi2013}{\citeauthoryear {Massimi}{Massimi}{2013}}
\bibcite{Massung2013}{\citeauthoryear {Massung, Coyle, Cater, Jay, and Preist}{Massung et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{Matthews2011}{\citeauthoryear {Matthews and Doherty}{Matthews and Doherty}{2011}}
\bibcite{Mayer2008}{\citeauthoryear {Mayer, Roberts, and Barsade}{Mayer et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{McAtamney2006}{\citeauthoryear {McAtamney and Parker}{McAtamney and Parker}{2006}}
\bibcite{McDuff2012}{\citeauthoryear {McDuff, Karlson, Kapoor, Roseway, and Czerwinski}{McDuff et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{Mentis2014}{\citeauthoryear {Mentis, Laaksolahti, and H\"{o}\"{o}k}{Mentis et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2014}}
\bibcite{Moon1999}{\citeauthoryear {Moon}{Moon}{1999}}
\bibcite{Moraveji2011}{\citeauthoryear {Moraveji, Olson, Nguyen, Saadat, Khalighi, Pea, and Heer}{Moraveji et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{Muennig2009}{\citeauthoryear {Muennig, Schweinhart, Montie, and Neidell}{Muennig et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{Munson2010}{\citeauthoryear {Munson, Lauterbach, Newman, and Resnick}{Munson et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{Mytton2006}{\citeauthoryear {Mytton, DiGuiseppi, Gough, Taylor, and Logan}{Mytton et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2006}}
\bibcite{Narumi2009}{\citeauthoryear {Narumi, Akagawa, Seong, and Hirose}{Narumi et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{Newman2011}{\citeauthoryear {Newman, Lauterbach, Munson, Resnick, and Morris}{Newman et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{Obermair2008}{\citeauthoryear {Obermair, Reitberger, Meschtscherjakov, Lankes, and Tscheligi}{Obermair et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{Pantic2011}{\citeauthoryear {Pantic, Cowie, and D'Errico}{Pantic et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{Paredes2014}{\citeauthoryear {Paredes, Gilad-Bachrach, Czerwinski, Roseway, Rowan, and Hernandez}{Paredes et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2014}}
\bibcite{Pasi2001}{\citeauthoryear {Pasi}{Pasi}{2001}}
\bibcite{Patrikakou2005}{\citeauthoryear {Patrikakou, Weissberg, Redding, and Wahlberg}{Patrikakou et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2005}}
\bibcite{Payton2000}{\citeauthoryear {Payton and Wardlaw}{Payton and Wardlaw}{2000}}
\bibcite{Payton2008}{\citeauthoryear {Payton, Weissberg, Durlak, Dymnicki, Taylor, Schellinger, and Pachan}{Payton et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{Pedersen2009}{\citeauthoryear {Pedersen}{Pedersen}{2009}}
\bibcite{Picard2009}{\citeauthoryear {Picard}{Picard}{2009}}
\bibcite{Pina2014}{\citeauthoryear {Pina, Rowan, Roseway, Johns, Hayes, and Czerwinski}{Pina et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2014}}
\bibcite{Piper2006}{\citeauthoryear {Piper, O'Brien, Morris, and Winograd}{Piper et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2006}}
\bibcite{Ploderer2013}{\citeauthoryear {Ploderer, Smith, Howard, Pearce, and Borland}{Ploderer et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{Poh2010}{\citeauthoryear {Poh, Swenson, and Picard}{Poh et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{Porayska-Pomsta2011}{\citeauthoryear {Porayska-Pomsta, Frauenberger, Pain, Rajendran, Smith, Menzies, Foster, Alcorn, Wass, Bernadini, Avramides, Keay-Bright, Chen, Waller, Guldberg, Good, and Lemon}{Porayska-Pomsta et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{Prilla2012}{\citeauthoryear {Prilla and Knipfer}{Prilla and Knipfer}{2012}}
\bibcite{Raffle2010}{\citeauthoryear {Raffle, Spasojevic, Ballagas, Revelle, Horii, Follmer, Go, Reardon, Mori, and Kaye}{Raffle et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{Rao2007}{\citeauthoryear {Rao, Anderson, Inui, and Frankel}{Rao et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007}}
\bibcite{Reyes2012}{\citeauthoryear {Reyes, Brackett, Rivers, Elbertson, and Salovey}{Reyes et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{Rider2006}{\citeauthoryear {Rider and Keefer}{Rider and Keefer}{2006}}
\bibcite{Riggio2003}{\citeauthoryear {Riggio, Riggio, Salinas, and Cole}{Riggio et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2003}}
\bibcite{Robin1976}{\citeauthoryear {Robin, Schneider, and Dolnick}{Robin et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1976}}
\bibcite{Rubin-Vaughan2011}{\citeauthoryear {Rubin-Vaughan, Pepler, Brown, and Craig}{Rubin-Vaughan et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{Rusch2012}{\citeauthoryear {Rusch}{Rusch}{2012}}
\bibcite{Sanches2010}{\citeauthoryear {Sanches, H\"{o}\"{o}k, Vaara, Weymann, Bylund, Ferreira, Peira, and Sj\"{o}linder}{Sanches et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{Sas2011}{\citeauthoryear {Sas and Dix}{Sas and Dix}{2011}}
\bibcite{Satterfield2007}{\citeauthoryear {Satterfield and Hughes}{Satterfield and Hughes}{2007}}
\bibcite{Schroyen2008}{\citeauthoryear {Schroyen, Gabri\"{e}ls, Luyten, Teunkens, Robert, Coninx, Flerackers, and Manshoven}{Schroyen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{Sengers2007}{\citeauthoryear {Sengers, Boehner, Mateas, and Gay}{Sengers et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007}}
\bibcite{Shapiro2000}{\citeauthoryear {Shapiro, Shapiro, and Schwartz}{Shapiro et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2000}}
\bibcite{Skeels2010}{\citeauthoryear {Skeels, Unruh, Powell, and Pratt}{Skeels et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{Stahl2008}{\citeauthoryear {Stahl, H\"{o}\"{o}k, Svensson, Taylor, and Combetto}{Stahl et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{Stepien2006}{\citeauthoryear {Stepien and Baernstein}{Stepien and Baernstein}{2006}}
\bibcite{Stewart1995}{\citeauthoryear {Stewart}{Stewart}{1995}}
\bibcite{Stiefel2010}{\citeauthoryear {Stiefel, Barth, Bensing, Fallowfield, Jost, Razavi, and Kiss}{Stiefel et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{Sun2011}{\citeauthoryear {Sun, Nijholt, Truong, and Pantic}{Sun et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{Tentori2010}{\citeauthoryear {Tentori and Hayes}{Tentori and Hayes}{2010}}
\bibcite{Thieme2012a}{\citeauthoryear {Thieme, Comber, Miebach, Weeden, Kraemer, Lawson, and Olivier}{Thieme et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{Thieme2013}{\citeauthoryear {Thieme, Wallace, Johnson, Mccarthy, Lindley, Wright, Olivier, and Meyer}{Thieme et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{Thieme2011}{\citeauthoryear {Thieme, Wallace, Thomas, {Le Chen}, Kr\"{a}mer, and Olivier}{Thieme et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{Toups2007}{\citeauthoryear {Toups and Kerne}{Toups and Kerne}{2007}}
\bibcite{Tulsky2011}{\citeauthoryear {Tulsky, Arnold, Alexander, Olsen, Jeffreys, Rodriguez, Skinner, Farrell, Abernethy, and Pollak}{Tulsky et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{Ulgado2013}{\citeauthoryear {Ulgado, Nguyen, Custodio, Waterhouse, Weiner, and Hayes}{Ulgado et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{Vetere2005a}{\citeauthoryear {Vetere, Gibbs, Kjeldskov, Howard, Mueller, Pedell, Mecoles, and Bunyan}{Vetere et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2005}}
\bibcite{Vinciarelli2012}{\citeauthoryear {Vinciarelli and Pantic}{Vinciarelli and Pantic}{2012}}
\bibcite{Vinciarelli2009}{\citeauthoryear {Vinciarelli, Pantic, and Bourlard}{Vinciarelli et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{Vreeman2007}{\citeauthoryear {Vreeman and Carroll}{Vreeman and Carroll}{2007}}
\bibcite{Walter2011}{\citeauthoryear {Walter, Cole, and Humphrey}{Walter et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{Weare2011}{\citeauthoryear {Weare and Nind}{Weare and Nind}{2011}}
\bibcite{Webster-Stratton2004}{\citeauthoryear {Webster-Stratton and Reid}{Webster-Stratton and Reid}{2004}}
\bibcite{Wyman2010}{\citeauthoryear {Wyman, Cross, {Hendricks Brown}, Yu, Tu, and Eberly}{Wyman et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{Yuill2012}{\citeauthoryear {Yuill and Rogers}{Yuill and Rogers}{2012}}
\bibcite{Zarin2011}{\citeauthoryear {Zarin and Fallman}{Zarin and Fallman}{2011}}
\bibcite{Zeng2009}{\citeauthoryear {Zeng, Pantic, Roisman, and Huang}{Zeng et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{Zins2007}{\citeauthoryear {Zins and Elias}{Zins and Elias}{2007}}
\bibcite{Zins2004}{\citeauthoryear {Zins, Weissberg, Wang, and Walberg}{Zins et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2004}}
\lastpage{35}
