This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Social-skills-Interaction-1st-revision.aux
The style file: acmsmall.bst
Database file #1: library.bib
Repeated entry---line 16179 of file library.bib
 : @book{Damon2006
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 24722 of file library.bib
 : @article{Ambady2000
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 25423 of file library.bib
 : @inproceedings{Balaam2011
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 25471 of file library.bib
 : @inproceedings{Fleck2010
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 25624 of file library.bib
 : @article{Ambady2010
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 25881 of file library.bib
 : @incollection{Bailenson2008
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 26452 of file library.bib
 : @article{ABER1998
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 26486 of file library.bib
 : @article{Coyle2007
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 26678 of file library.bib
 : @article{Kam2004
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 26785 of file library.bib
 : @inproceedings{Ploderer2013
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 27080 of file library.bib
 : @article{Durlak2011
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 27098 of file library.bib
 : @article{Webster-Stratton2004
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 27112 of file library.bib
 : @inproceedings{Escobedo2012
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 27232 of file library.bib
 : @techreport{Payton2008
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 27775 of file library.bib
 : @inproceedings{Zarin2011
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 27810 of file library.bib
 : @article{Rosenberg2013
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 27882 of file library.bib
 : @article{Greenberg2010
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 28127 of file library.bib
 : @article{Wyman2010
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 28214 of file library.bib
 : @article{Weare2011
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 28432 of file library.bib
 : @article{Muennig2009
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 28467 of file library.bib
 : @incollection{Reitberger2013
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 28542 of file library.bib
 : @inproceedings{Gustafsson2005
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 28820 of file library.bib
 : @inproceedings{Hong2012
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 28976 of file library.bib
 : @article{Bickmore2005
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 29100 of file library.bib
 : @misc{Obermair2008
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 29111 of file library.bib
 : @article{Morris2010
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 29127 of file library.bib
 : @article{Tulsky2011
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 29207 of file library.bib
 : @article{Webster-Stratton2004
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 29221 of file library.bib
 : @article{Robin1976
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 29265 of file library.bib
 : @article{Domitrovich2007
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 29312 of file library.bib
 : @incollection{Bailenson2008
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 29380 of file library.bib
 : @article{Barth2011
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 29405 of file library.bib
 : @article{Greenberg2006
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 29508 of file library.bib
 : @article{Skinner2009
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 29618 of file library.bib
 : @article{Daily2010
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 29969 of file library.bib
 : @unpublished{Slovak2012
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 30061 of file library.bib
 : @article{Narumi2009
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 30107 of file library.bib
 : @article{Ambady2000
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 30143 of file library.bib
 : @book{Pentland2008
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 30301 of file library.bib
 : @article{Picard2009
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 30373 of file library.bib
 : @book{harrigan2008
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 30404 of file library.bib
 : @article{Ambady2010
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 30456 of file library.bib
 : @article{Bouchard2012
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 30483 of file library.bib
 : @inproceedings{Escobedo2012
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 30546 of file library.bib
 : @inproceedings{Balaam2011
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 30597 of file library.bib
 : @article{Daily2010
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 30694 of file library.bib
 : @article{DiMicco2007
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 30764 of file library.bib
 : @article{Stahl2008
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 30827 of file library.bib
 : @article{Porayska-Pomsta2011
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 30861 of file library.bib
 : @inproceedings{Kim2008
 :                       ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Pasi"
Warning--I didn't find a database entry for "Zins2004"
Warning--I didn't find a database entry for "dejong1994"
Warning--I didn't find a database entry for "Zins"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--page numbers missing in Ambady2000
Warning--empty address in Bailenson2008
Warning--empty address in Balaam2011
Warning--can't use both volume and number fields in Bickmore2010
Warning--empty publisher in Bickmore2010
Warning--empty address in Bickmore2010
Warning--empty address in blythe2004funology
Warning--empty address in CASEL2003
Warning--empty address in CASEL2013
Warning--empty address in Consolvo2009
Warning--no journal in Daily2010
Warning--no volume for Daily2010
Warning--page numbers missing in Daily2010
Warning--empty publisher in Damon2006
Warning--empty address in Damon2006
Warning--empty booktitle in Edmonds2013
Warning--empty publisher in Edmonds2013
Warning--empty address in Edmonds2013
Warning--no number and no volume in Elbertson2009
Warning--empty publisher in Elias1997
Warning--empty address in Elias1997
Warning--no number and no volume in Fitzpatrick2012
Warning--page numbers missing in Fitzpatrick2012
Warning--empty publisher in Fleck2010
Warning--empty address in Fleck2010
Warning--empty address in Gromala2011
Warning--empty address in Hagad2011
Warning--empty address in harrigan2008
Warning--empty address in Hernandez2012
Warning--no number and no volume in jones2012social
Warning--page numbers missing in jones2012social
Warning--empty address in Kim2008
Warning--empty address in kruglanski2007social
Warning--empty address in leDoux1998
Warning--empty booktitle in Lin2006
Warning--empty address in Lin2006
Warning--empty address in Lin2006a
Warning--empty publisher in Maree2007
Warning--empty address in Maree2007
Warning--empty publisher in McDuff2012
Warning--empty address in McDuff2012
Warning--empty address in McGonigal2011
Warning--empty publisher in Moraveji2011
Warning--empty address in Moraveji2011
Warning--empty publisher in Munson2010
Warning--empty address in Munson2010
Warning--page numbers missing in Mytton2006
Warning--no number and no volume in Narumi2009
Warning--no number and no volume in Obermair2008
Warning--empty address in Pan2011
Warning--no number and no volume in Payton2000
Warning--page numbers missing in Payton2000
Warning--empty address in Pentland2008
Warning--empty address in Reitberger2013
Warning--empty publisher in Rogers2007
Warning--empty address in Rogers2007
Warning--no journal in Sheldon2011
Warning--no number and no volume in Sheldon2011
Warning--page numbers missing in Sheldon2011
Warning--no number and no volume in Skeels2010
Warning--empty publisher in Slovak2012
Warning--empty address in Slovak2012
Warning--empty publisher in Sun2011
Warning--empty address in Sun2011
Warning--empty address in Tentori2010
Warning--no journal in Thieme2012b
Warning--no number and no volume in Thieme2012b
Warning--empty address in torres2011quest
Warning--empty address in vygotsky1987collected
Warning--page numbers missing in Wu2012
You've used 141 entries,
            3177 wiz_defined-function locations,
            1608 strings with 34977 characters,
and the built_in function-call counts, 102996 in all, are:
= -- 9411
> -- 6233
< -- 8
+ -- 1822
- -- 2161
* -- 10253
:= -- 16611
add.period$ -- 618
call.type$ -- 141
change.case$ -- 1231
chr.to.int$ -- 137
cite$ -- 211
duplicate$ -- 3262
empty$ -- 6815
format.name$ -- 2993
if$ -- 20464
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 202
newline$ -- 703
num.names$ -- 1408
pop$ -- 1209
preamble$ -- 1
purify$ -- 2081
quote$ -- 0
skip$ -- 3054
stack$ -- 0
substring$ -- 5118
swap$ -- 1141
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 2674
warning$ -- 70
while$ -- 983
width$ -- 0
write$ -- 1968
(There were 50 error messages)
