This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Social-skills-Interaction-gf.aux
The style file: acmsmall.bst
Database file #1: library.bib
Repeated entry---line 13173 of file library.bib
 : @book{Damon2006
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 15689 of file library.bib
 : @article{Hayes2011
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 22383 of file library.bib
 : @article{Ambady2000
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 23135 of file library.bib
 : @incollection{Bailenson2008
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 23941 of file library.bib
 : @article{Greenberg2010
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 23964 of file library.bib
 : @inproceedings{Ploderer2013
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 23974 of file library.bib
 : @article{Stiefel2010
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 24049 of file library.bib
 : @article{Green2006
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 24287 of file library.bib
 : @article{Weare2011
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 24401 of file library.bib
 : @techreport{Payton2008
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 24424 of file library.bib
 : @inproceedings{Escobedo2012
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 24448 of file library.bib
 : @article{Robin1976
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 24569 of file library.bib
 : @article{Tulsky2011
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 24606 of file library.bib
 : @article{Webster-Stratton2004
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 24673 of file library.bib
 : @article{Kam2004
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 24722 of file library.bib
 : @article{Coyle2007
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 24738 of file library.bib
 : @article{Domitrovich2007
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 24837 of file library.bib
 : @article{Makoul2007
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 24928 of file library.bib
 : @inproceedings{Zarin2011
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 25016 of file library.bib
 : @inproceedings{Gustafsson2005
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 25291 of file library.bib
 : @misc{Obermair2008
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 25379 of file library.bib
 : @article{Stiefel2010
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 25400 of file library.bib
 : @article{Webster-Stratton2004
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 25525 of file library.bib
 : @article{Kalet2004
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 25627 of file library.bib
 : @article{Barth2011
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 25835 of file library.bib
 : @article{ABER1998
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 25908 of file library.bib
 : @article{Bickmore2005
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 25937 of file library.bib
 : @article{Rider2006
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 26049 of file library.bib
 : @article{Durlak2011
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 26096 of file library.bib
 : @inproceedings{Hong2012
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 26151 of file library.bib
 : @incollection{Reitberger2013
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 26180 of file library.bib
 : @article{Skinner2009
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 26202 of file library.bib
 : @article{Wyman2010
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 26335 of file library.bib
 : @article{Muennig2009
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 26559 of file library.bib
 : @article{Rosenberg2013
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 26716 of file library.bib
 : @article{Greenberg2006
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 26752 of file library.bib
 : @incollection{Bailenson2008
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 26919 of file library.bib
 : @article{Morris2010
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 27027 of file library.bib
 : @article{Daily2010
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 27388 of file library.bib
 : @unpublished{Slovak2012
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 27449 of file library.bib
 : @article{Daily2010
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 27571 of file library.bib
 : @article{Hayes2011
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 27631 of file library.bib
 : @inproceedings{Balaam2011
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 27662 of file library.bib
 : @article{Picard2009
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 27747 of file library.bib
 : @article{Ambady2000
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 27808 of file library.bib
 : @book{harrigan2008
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 27828 of file library.bib
 : @article{DiMicco2007
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 27847 of file library.bib
 : @inproceedings{Escobedo2012
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 27871 of file library.bib
 : @article{Ambady2010
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 27994 of file library.bib
 : @article{Narumi2009
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 28034 of file library.bib
 : @article{Porayska-Pomsta2011
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 28068 of file library.bib
 : @book{Pentland2008
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 28093 of file library.bib
 : @inproceedings{Kim2008
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 28237 of file library.bib
 : @article{Bouchard2012
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 28293 of file library.bib
 : @article{Stahl2008
 :                   ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing author in Damon2006
Warning--page numbers missing in Ambady2000
Warning--empty publisher in Asay1999
Warning--empty address in Asay1999
Warning--empty address in Bailenson2008
Warning--empty address in Balaam2011
Warning--can't use both volume and number fields in Bickmore2010
Warning--empty publisher in Bickmore2010
Warning--empty address in Bickmore2010
Warning--empty address in blythe2004funology
Warning--empty address in CASEL2003
Warning--empty address in CASEL2013
Warning--empty address in Consolvo2009
Warning--no journal in Daily2010
Warning--no volume for Daily2010
Warning--page numbers missing in Daily2010
Warning--empty address in Damon2006
Warning--empty publisher in Duncan2010
Warning--empty address in Duncan2010
Warning--empty booktitle in Edmonds2013
Warning--empty publisher in Edmonds2013
Warning--empty address in Edmonds2013
Warning--no number and no volume in Elbertson2009
Warning--no number and no volume in Fitzpatrick2012
Warning--page numbers missing in Fitzpatrick2012
Warning--empty publisher in Fleck2010
Warning--empty address in Fleck2010
Warning--empty address in Gromala2011
Warning--empty address in Hagad2011
Warning--empty address in harrigan2008
Warning--empty address in Hernandez2012
Warning--empty address in Kim2008
Warning--empty address in kruglanski2007social
Warning--empty address in leDoux1998
Warning--empty booktitle in Lin2006
Warning--empty address in Lin2006
Warning--empty address in Lin2006a
Warning--empty publisher in McDuff2012
Warning--empty address in McDuff2012
Warning--empty address in McGonigal2011
Warning--empty publisher in Moraveji2011
Warning--empty address in Moraveji2011
Warning--empty publisher in Munson2010
Warning--empty address in Munson2010
Warning--page numbers missing in Mytton2006
Warning--no number and no volume in Narumi2009
Warning--no number and no volume in Obermair2008
Warning--empty address in Pan2011
Warning--empty address in Pentland2008
Warning--empty address in Reitberger2013
Warning--empty publisher in Rogers2007
Warning--empty address in Rogers2007
Warning--no journal in Sheldon2011
Warning--no number and no volume in Sheldon2011
Warning--page numbers missing in Sheldon2011
Warning--no number and no volume in Skeels2010
Warning--empty publisher in Slovak2012
Warning--empty address in Slovak2012
Warning--empty publisher in Sun2011
Warning--empty address in Sun2011
Warning--empty address in Tentori2010
Warning--no journal in Thieme2012b
Warning--no number and no volume in Thieme2012b
Warning--empty address in torres2011quest
Warning--empty address in vygotsky1987collected
Warning--page numbers missing in Wu2012
You've used 167 entries,
            3177 wiz_defined-function locations,
            1772 strings with 39935 characters,
and the built_in function-call counts, 120560 in all, are:
= -- 11039
> -- 7236
< -- 8
+ -- 2101
- -- 2525
* -- 12067
:= -- 19489
add.period$ -- 723
call.type$ -- 167
change.case$ -- 1438
chr.to.int$ -- 162
cite$ -- 233
duplicate$ -- 3734
empty$ -- 8004
format.name$ -- 3492
if$ -- 23809
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 226
newline$ -- 835
num.names$ -- 1667
pop$ -- 1336
preamble$ -- 1
purify$ -- 2441
quote$ -- 0
skip$ -- 3508
stack$ -- 0
substring$ -- 6229
swap$ -- 1295
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 3200
warning$ -- 66
while$ -- 1205
width$ -- 0
write$ -- 2310
(There were 55 error messages)
