This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Social-skills-Interaction.aux
The style file: acmsmall.bst
Database file #1: library.bib
Repeated entry---line 13135 of file library.bib
 : @book{Damon2006
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 15651 of file library.bib
 : @article{Hayes2011
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 22346 of file library.bib
 : @article{Ambady2000
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 23098 of file library.bib
 : @incollection{Bailenson2008
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 23904 of file library.bib
 : @article{Greenberg2010
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 23927 of file library.bib
 : @inproceedings{Ploderer2013
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 23937 of file library.bib
 : @article{Stiefel2010
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 24012 of file library.bib
 : @article{Green2006
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 24250 of file library.bib
 : @article{Weare2011
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 24364 of file library.bib
 : @techreport{Payton2008
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 24387 of file library.bib
 : @inproceedings{Escobedo2012
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 24411 of file library.bib
 : @article{Robin1976
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 24532 of file library.bib
 : @article{Tulsky2011
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 24569 of file library.bib
 : @article{Webster-Stratton2004
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 24636 of file library.bib
 : @article{Kam2004
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 24685 of file library.bib
 : @article{Coyle2007
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 24701 of file library.bib
 : @article{Domitrovich2007
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 24800 of file library.bib
 : @article{Makoul2007
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 24891 of file library.bib
 : @inproceedings{Zarin2011
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 24979 of file library.bib
 : @inproceedings{Gustafsson2005
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 25254 of file library.bib
 : @misc{Obermair2008
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 25342 of file library.bib
 : @article{Stiefel2010
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 25363 of file library.bib
 : @article{Webster-Stratton2004
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 25488 of file library.bib
 : @article{Kalet2004
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 25590 of file library.bib
 : @article{Barth2011
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 25798 of file library.bib
 : @article{ABER1998
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 25871 of file library.bib
 : @article{Bickmore2005
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 25900 of file library.bib
 : @article{Rider2006
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 26012 of file library.bib
 : @article{Durlak2011
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 26059 of file library.bib
 : @inproceedings{Hong2012
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 26114 of file library.bib
 : @incollection{Reitberger2013
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 26143 of file library.bib
 : @article{Skinner2009
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 26165 of file library.bib
 : @article{Wyman2010
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 26298 of file library.bib
 : @article{Muennig2009
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 26522 of file library.bib
 : @article{Rosenberg2013
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 26679 of file library.bib
 : @article{Greenberg2006
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 26715 of file library.bib
 : @incollection{Bailenson2008
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 26882 of file library.bib
 : @article{Morris2010
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 26990 of file library.bib
 : @article{Daily2010
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 27351 of file library.bib
 : @unpublished{Slovak2012
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 27412 of file library.bib
 : @article{Daily2010
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 27534 of file library.bib
 : @article{Hayes2011
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 27594 of file library.bib
 : @inproceedings{Balaam2011
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 27625 of file library.bib
 : @article{Picard2009
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 27710 of file library.bib
 : @article{Ambady2000
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 27771 of file library.bib
 : @book{harrigan2008
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 27791 of file library.bib
 : @article{DiMicco2007
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 27810 of file library.bib
 : @inproceedings{Escobedo2012
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 27834 of file library.bib
 : @article{Ambady2010
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 27957 of file library.bib
 : @article{Narumi2009
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 27997 of file library.bib
 : @article{Porayska-Pomsta2011
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 28031 of file library.bib
 : @book{Pentland2008
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 28056 of file library.bib
 : @inproceedings{Kim2008
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 28200 of file library.bib
 : @article{Bouchard2012
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 28256 of file library.bib
 : @article{Stahl2008
 :                   ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing author in Damon2006
Warning--page numbers missing in Ambady2000
Warning--empty publisher in Asay1999
Warning--empty address in Asay1999
Warning--empty address in Bailenson2008
Warning--empty address in Balaam2011
Warning--can't use both volume and number fields in Bickmore2010
Warning--empty publisher in Bickmore2010
Warning--empty address in Bickmore2010
Warning--empty address in blythe2004funology
Warning--empty address in CASEL2003
Warning--empty address in CASEL2013
Warning--empty address in Consolvo2009
Warning--no journal in Daily2010
Warning--no volume for Daily2010
Warning--page numbers missing in Daily2010
Warning--empty address in Damon2006
Warning--empty publisher in Duncan2010
Warning--empty address in Duncan2010
Warning--empty booktitle in Edmonds2013
Warning--empty publisher in Edmonds2013
Warning--empty address in Edmonds2013
Warning--no number and no volume in Elbertson2009
Warning--no number and no volume in Fitzpatrick2012
Warning--page numbers missing in Fitzpatrick2012
Warning--empty publisher in Fleck2010
Warning--empty address in Fleck2010
Warning--empty address in Gromala2011
Warning--empty address in Hagad2011
Warning--empty address in harrigan2008
Warning--empty address in Hernandez2012
Warning--empty address in Kim2008
Warning--empty address in kruglanski2007social
Warning--empty address in leDoux1998
Warning--empty booktitle in Lin2006
Warning--empty address in Lin2006
Warning--empty address in Lin2006a
Warning--empty publisher in McDuff2012
Warning--empty address in McDuff2012
Warning--empty address in McGonigal2011
Warning--empty publisher in Moraveji2011
Warning--empty address in Moraveji2011
Warning--empty publisher in Munson2010
Warning--empty address in Munson2010
Warning--page numbers missing in Mytton2006
Warning--no number and no volume in Narumi2009
Warning--no number and no volume in Obermair2008
Warning--empty address in Pan2011
Warning--empty address in Pentland2008
Warning--empty address in Reitberger2013
Warning--empty publisher in Rogers2007
Warning--empty address in Rogers2007
Warning--no journal in Sheldon2011
Warning--no number and no volume in Sheldon2011
Warning--page numbers missing in Sheldon2011
Warning--no number and no volume in Skeels2010
Warning--empty publisher in Slovak2012
Warning--empty address in Slovak2012
Warning--empty publisher in Sun2011
Warning--empty address in Sun2011
Warning--empty address in Tentori2010
Warning--no journal in Thieme2012b
Warning--no number and no volume in Thieme2012b
Warning--empty address in torres2011quest
Warning--page numbers missing in Wu2012
You've used 165 entries,
            3177 wiz_defined-function locations,
            1764 strings with 39600 characters,
and the built_in function-call counts, 119373 in all, are:
= -- 10933
> -- 7173
< -- 7
+ -- 2085
- -- 2495
* -- 11963
:= -- 19279
add.period$ -- 714
call.type$ -- 165
change.case$ -- 1426
chr.to.int$ -- 160
cite$ -- 230
duplicate$ -- 3698
empty$ -- 7922
format.name$ -- 3455
if$ -- 23592
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 223
newline$ -- 825
num.names$ -- 1647
pop$ -- 1326
preamble$ -- 1
purify$ -- 2416
quote$ -- 0
skip$ -- 3471
stack$ -- 0
substring$ -- 6170
swap$ -- 1283
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 3170
warning$ -- 65
while$ -- 1183
width$ -- 0
write$ -- 2283
(There were 55 error messages)
