\relax 
\citation{Weare2011,Adi2007a,Damon2006}
\citation{Durlak2011,Greenberg2010,Stepien2006,Barth2011,Carey2011,Bono2009}
\citation{Durlak2011}
\citation{Escobedo2012,Porayska-Pomsta2011,Zarin2011,Tentori2010,Gotsis2010,Hong2012}
\citation{Coyle2011,Matthews2011,DeSa2010,Hancock2010}
\citation{Narumi2009,Piper2006,Balaam2011,Kim2008,McAtamney2006,Schroyen2008,Kim2008a,Toups2007,Kreitmayer2012,Daily2010,Munson2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{Results overview}{2}}
\citation{Durlak2011,Weare2011,Adi2007a,Greenberg2010,Elbertson2009,Payton2008}
\@writefile{toc}{\contentsline {paragraph}{Multi-level paper structure}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Life skills courses' contents within education}{3}}
\newlabel{sec:SEL}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Literature review methodology}{3}}
\newlabel{sec:methodology}{{2.1}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SummaryResults}{{1}{4}}
\citation{CASEL2003}
\citation{CASEL2013}
\citation{Greenberg2010}
\citation{Durlak2011}
\citation{Muennig2009}
\citation{Durlak2011,Greenberg2010,Weare2011}
\citation{Durlak2011}
\citation{Adi2007a}
\citation{Mytton2006,Adi2007b}
\citation{Garrard2007}
\citation{Vreeman2007}
\citation{Weare2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Social and emotional learning for schools}{5}}
\newlabel{sec:reasons}{{2.2}{5}}
\citation{Ambady2010,Lieberman2000}
\citation{kruglanski2007social}
\citation{Lewicki1987}
\citation{Wyman2010,leDoux1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Methods for teaching SEL in education -- procedural learning}{6}}
\newlabel{sec:methods}{{2.3}{6}}
\newlabel{fig:depfoc}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Topics taught in SEL}{7}}
\newlabel{sec:blocks}{{2.4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Identifying and understanding emotions}{7}}
\citation{Kam2004,Domitrovich2007}
\citation{Reyes2012}
\citation{Webster-Stratton2004}
\citation{Greenberg2006,Reyes2012}
\citation{Robin1976}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Self-control strategies}{8}}
\citation{ABER1998}
\citation{Kam2004,Domitrovich2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Communication skills}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Dealing with conflicts and problematic situations}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Summary of SEL in education}{9}}
\citation{Bailey1983,Bailey1983a}
\citation{Walter2011,Clarke2006,Riggio2003}
\citation{Mayer2008}
\citation{Bono2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}Course contents in other domains}{10}}
\newlabel{sec:linkDomains}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Workplace and business related setting}{10}}
\citation{ArthurWinfred2003}
\citation{Mayer2008}
\citation{Feldman2005}
\citation{Bono2009}
\citation{Carey2011}
\citation{Rider2006,Barth2011,Makoul2007,Kalet2004}
\citation{Stewart1995,Brown2008}
\citation{Stepien2006,Stiefel2010,Kalet2004,Barth2011}
\citation{Rao2007}
\citation{Shapiro2000,Epstein1999,Satterfield2007}
\citation{Hassed2009}
\citation{Kalet2004,Barth2011}
\citation{Hettema2005}
\citation{Barth2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Medical settings}{11}}
\citation{Rao2007}
\citation{Barth2011}
\citation{Satterfield2007}
\citation{Pedersen2009}
\citation{Stepien2006}
\citation{Tulsky2011}
\citation{Coyle2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Therapeutic settings}{12}}
\citation{Asay1999}
\citation{Escobedo2012,Picard2009,Hayes2011,Porayska-Pomsta2011,Hong2012}
\citation{Coyle2011,Matthews2011}
\citation{Coyle2007}
\citation{Hill2006}
\citation{Duncan2010}
\citation{Long1999,Angera2006}
\citation{Kabat-Zinn2003}
\citation{Grossman2004,Marchand2012}
\citation{Green2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Everyday life skills}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summarising SEL -- four learning principles and associated challenges}{13}}
\newlabel{sec:summary}{{4}{13}}
\@writefile{toc}{\contentsline {paragraph}{Feedback}{14}}
\@writefile{toc}{\contentsline {paragraph}{Practice}{14}}
\@writefile{toc}{\contentsline {paragraph}{Embedding and transfer of skills}{14}}
\newlabel{fig:sum-challenges}{{2}{15}}
\@writefile{toc}{\contentsline {paragraph}{Motivation and engagement}{15}}
\citation{Borner2013}
\newlabel{fig:HCIsummary}{{2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Supporting SEL with technology - uncovering synergies with HCI }{16}}
\newlabel{sec:HCIsupport}{{5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Feedback}{16}}
\newlabel{sec:feedback}{{5.1}{16}}
\citation{Fleck2010,Sas2011}
\citation{Sun2011,Pentland2008}
\citation{Kalnikaite2010,Hook2008,Slovak2012}
\citation{McDuff2012}
\citation{Hernandez2012}
\citation{Stahl2008,Sengers2007,Hook2008}
\citation{Kalnikaite2010,Fleck2009}
\citation{Morris2010}
\citation{Balaam2010}
\citation{Moraveji2011}
\citation{Rabbi2011}
\citation{Bouchard2012}
\citation{Poh2012}
\citation{Picard2009}
\citation{Pan2011}
\citation{Vinciarelli2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Reflection and emotional awareness}{17}}
\newlabel{sec:emaware}{{5.1.1}{17}}
\citation{Kim2008}
\citation{Pentland2008}
\citation{Gatica-Perez2009}
\citation{DiMicco2007}
\citation{Balaam2011}
\citation{Balaam2011}
\citation{Sun2011,Hagad2011}
\citation{Daily2010}
\citation{Skinner2009}
\citation{Tulsky2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Communication skills}{18}}
\newlabel{sec:strategies}{{5.1.2}{18}}
\citation{McDuff2012,Balaam2011,Stahl2008,Moraveji2011}
\citation{Matthews2011}
\citation{DeSa2010}
\citation{Escobedo2012,Tentori2010}
\citation{Kim2008}
\citation{Pentland2008}
\citation{Pan2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Practice}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Bringing practice opportunities "into the wild"}{19}}
\citation{Coyle2011}
\citation{Piper2006}
\citation{Zarin2011}
\citation{Hailpern2011}
\citation{Rusch2012}
\citation{Rubin-Vaughan2011}
\citation{Romano2005}
\citation{Gromala2011}
\citation{Rizzo2013}
\citation{Bailenson2008}
\citation{Fox2009}
\citation{Rosenberg2013}
\citation{Wu2012}
\citation{Core2006}
\citation{Hoque2013}
\citation{Bickmore2005,Bickmore2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Novel environments for practice}{20}}
\citation{Hekler2013,Consolvo2009,Klasnja2011,Fitzpatrick2009}
\citation{Gustafsson2005}
\citation{Kuznetsov2010}
\citation{Ganglbauer2013}
\citation{Lin2006a,Consolvo2008a}
\citation{Reitberger2013}
\citation{Li2010,Consolvo2009,Obermair2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Embedding learned skills into everyday life}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Behaviour change technologies}{21}}
\citation{Munson2010}
\citation{Mamykina2008}
\citation{Luckin2008}
\citation{Hong2012}
\citation{Gustafsson2009}
\citation{Thieme2012b}
\citation{Lin2006}
\citation{Gasser2006}
\citation{Barak2008,Newman2011}
\citation{Skeels2010}
\citation{Ploderer2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Situated social support}{22}}
\citation{Connolly2012,Bers2010}
\citation{Edmonds2013}
\citation{Balaam2011a}
\citation{blythe2004funology}
\citation{Deterding2011,McGonigal2011}
\citation{torres2011quest,Sheldon2011,Mamykina2008}
\citation{Goh2008,Piper2006}
\citation{Hourcade2013,Hendrix2009a}
\citation{Kim2008,DiMicco2007}
\citation{McDuff2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Engagement and motivation}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Summarising technology roles across learning principles}{23}}
\citation{Escobedo2012}
\citation{Stahl2008}
\citation{Fleck2009}
\citation{Matthews2011}
\citation{Hailpern2011}
\citation{Bouchard2012,Romano2005}
\citation{Bailenson2008}
\citation{Newman2011}
\citation{Hong2012,Munson2010}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mapping out the design space -- opportunities and challenges for HCI}{24}}
\newlabel{sec:agenda}{{6}{24}}
\newlabel{tab:session6summary}{{3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implications of facilitated learning -- possible settings}{25}}
\newlabel{sec:facilitated}{{6.1}{25}}
\newlabel{fig:in-out-dim}{{4}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}In-session learning}{26}}
\citation{Escobedo2012,Tentori2010,Matthews2011}
\citation{Luckin2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Out of session learning}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Connecting in-/out-session learning}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Technology challenges}{27}}
\newlabel{sec:techAspect}{{6.2}{27}}
\citation{Vinciarelli2012}
\citation{Ambady2000}
\citation{harrigan2008}
\citation{Fleck2009}
\citation{Picard2009}
\citation{Caceres2012}
\citation{Consolvo2007}
\citation{Kientz2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Sensing of interpersonal aspects}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Complexity of curricula -- need for adaptability and modularity}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Challenges shared with other ubiquitous systems}{28}}
\citation{Coyle2007}
\citation{Porayska-Pomsta2011}
\citation{vygotsky1987collected}
\citation{Consolvo2007}
\citation{Rogers2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Design challenges}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Need for cooperation and knowledge sharing with curricula designers}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Designing to ``teach and disappear''}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Design challenges shared with other ubiquitous systems}{29}}
\citation{Matthews2011}
\citation{Coyle2007}
\citation{Fitzpatrick2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Methodological challenges}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Structure and methods}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Evaluation approaches}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Roles for HCI}{30}}
\citation{Coyle2007}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{31}}
\newlabel{sec:conclusion}{{7}{31}}
\bibstyle{acmsmall}
\bibdata{library}
\bibcite{ABER1998}{\citeauthoryear {Aber, Jones, Brown, Chaudry, and Samples}{Aber et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1998}}
\bibcite{Adi2007a}{\citeauthoryear {Adi, Killoran, McMillan, Kiloran, and Steward-Brown}{Adi et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007a}}
\bibcite{Adi2007b}{\citeauthoryear {Adi, Kiloran, Janmohamed, Stewart-Brown, and Killoran}{Adi et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007b}}
\bibcite{Ambady2010}{\citeauthoryear {Ambady}{Ambady}{2010}}
\bibcite{Ambady2000}{\citeauthoryear {Ambady, Bernieri, and Richardson}{Ambady et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2000}}
\bibcite{Angera2006}{\citeauthoryear {Angera and Long}{Angera and Long}{2006}}
\bibcite{ArthurWinfred2003}{\citeauthoryear {Arthur, Bennett, Edens, and Bell}{Arthur et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2003}}
\bibcite{Asay1999}{\citeauthoryear {Asay and Lambert}{Asay and Lambert}{1999}}
\bibcite{Bailenson2008}{\citeauthoryear {Bailenson, Yee, Blascovich, and Guadagno}{Bailenson et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{Bailey1983a}{\citeauthoryear {Bailey and Butcher}{Bailey and Butcher}{1983a}}
\bibcite{Bailey1983}{\citeauthoryear {Bailey and Butcher}{Bailey and Butcher}{1983b}}
\bibcite{Balaam2011}{\citeauthoryear {Balaam, Fitzpatrick, Good, and Harris}{Balaam et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011a}}
\bibcite{Balaam2010}{\citeauthoryear {Balaam, Fitzpatrick, Good, and Luckin}{Balaam et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{Balaam2011a}{\citeauthoryear {Balaam, Ricketts, Mawson, Burridge, {Rennick Egglestone}, Fitzpatrick, Rodden, Hughes, Wilkinson, Nind, Axelrod, and Harris}{Balaam et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011b}}
\bibcite{Barak2008}{\citeauthoryear {Barak, Boniel-Nissim, and Suler}{Barak et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{Barth2011}{\citeauthoryear {Barth and Lannen}{Barth and Lannen}{2011}}
\bibcite{Bers2010}{\citeauthoryear {Bers}{Bers}{2010}}
\bibcite{Bickmore2010}{\citeauthoryear {Bickmore, Mitchell, Jack, Paasche-Orlow, Pfeifer, and Odonnell}{Bickmore et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{Bickmore2005}{\citeauthoryear {Bickmore and Picard}{Bickmore and Picard}{2005}}
\bibcite{blythe2004funology}{\citeauthoryear {Blythe, Overbeeke, Monk, and Wright}{Blythe et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2004}}
\bibcite{Bono2009}{\citeauthoryear {Bono, Purvanova, Towler, and Peterson}{Bono et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{Borner2013}{\citeauthoryear {B\"{o}rner, Kalz, and Specht}{B\"{o}rner et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{Bouchard2012}{\citeauthoryear {Bouchard, Bernier, Boivin, Morin, and Robillard}{Bouchard et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{Brown2008}{\citeauthoryear {Brown}{Brown}{2008}}
\bibcite{Caceres2012}{\citeauthoryear {Caceres and Friday}{Caceres and Friday}{2012}}
\bibcite{Carey2011}{\citeauthoryear {Carey, Philippon, and Cummings}{Carey et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{CASEL2003}{\citeauthoryear {CASEL}{CASEL}{2003}}
\bibcite{CASEL2013}{\citeauthoryear {CASEL}{CASEL}{2013}}
\bibcite{Clarke2006}{\citeauthoryear {Clarke}{Clarke}{2006}}
\bibcite{Connolly2012}{\citeauthoryear {Connolly, Boyle, MacArthur, Hainey, and Boyle}{Connolly et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{Consolvo2007}{\citeauthoryear {Consolvo, Harrison, Smith, Chen, Everitt, Froehlich, and Landay}{Consolvo et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007}}
\bibcite{Consolvo2008a}{\citeauthoryear {Consolvo, Libby, Smith, Landay, McDonald, Toscos, Chen, Froehlich, Harrison, Klasnja, LaMarca, and LeGrand}{Consolvo et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{Consolvo2009}{\citeauthoryear {Consolvo, McDonald, and Landay}{Consolvo et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{Core2006}{\citeauthoryear {Core, Traum, Lane, Swartout, Gratch, van Lent, and Marsella}{Core et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2006}}
\bibcite{Coyle2007}{\citeauthoryear {Coyle, Doherty, Matthews, and Sharry}{Coyle et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007}}
\bibcite{Coyle2011}{\citeauthoryear {Coyle, McGlade, Doherty, and O'Reilly}{Coyle et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{Daily2010}{\citeauthoryear {Daily}{Daily}{2010}}
\bibcite{Damon2006}{\citeauthoryear {Damon and Eisenberg}{Damon and Eisenberg}{2006}}
\bibcite{DeSa2010}{\citeauthoryear {de\nobreakspace  {}S\'{a}, Carri\c {c}o, Neca, Fernandes, Feiteira, Pereira, Bernardo, Faria, and S\'{a}}{de\nobreakspace  {}S\'{a} et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{Deterding2011}{\citeauthoryear {Deterding, Dixon, Khaled, and Nacke}{Deterding et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{DiMicco2007}{\citeauthoryear {DiMicco, Hollenbach, Pandolfo, and Bender}{DiMicco et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007}}
\bibcite{Domitrovich2007}{\citeauthoryear {Domitrovich, Cortes, and Greenberg}{Domitrovich et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007}}
\bibcite{Duncan2010}{\citeauthoryear {Duncan, Miller, Wampold, and Hubble}{Duncan et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{Durlak2011}{\citeauthoryear {Durlak, Weissberg, Dymnicki, Taylor, and Schellinger}{Durlak et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{Edmonds2013}{\citeauthoryear {Edmonds}{Edmonds}{2013}}
\bibcite{Elbertson2009}{\citeauthoryear {Elbertson, Brackett, and Weissberg}{Elbertson et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{Epstein1999}{\citeauthoryear {Epstein}{Epstein}{1999}}
\bibcite{Escobedo2012}{\citeauthoryear {Escobedo, Nguyen, Boyd, Hirano, Rangel, Garcia-Rosas, Tentori, and Hayes}{Escobedo et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{Feldman2005}{\citeauthoryear {Feldman and Lankau}{Feldman and Lankau}{2005}}
\bibcite{Fitzpatrick2012}{\citeauthoryear {Fitzpatrick and Ellingsen}{Fitzpatrick and Ellingsen}{2012}}
\bibcite{Fitzpatrick2009}{\citeauthoryear {Fitzpatrick and Smith}{Fitzpatrick and Smith}{2009}}
\bibcite{Fleck2009}{\citeauthoryear {Fleck and Fitzpatrick}{Fleck and Fitzpatrick}{2009}}
\bibcite{Fleck2010}{\citeauthoryear {Fleck and Fitzpatrick}{Fleck and Fitzpatrick}{2010}}
\bibcite{Fox2009}{\citeauthoryear {Fox and Bailenson}{Fox and Bailenson}{2009}}
\bibcite{Ganglbauer2013}{\citeauthoryear {Ganglbauer, Fitzpatrick, and Comber}{Ganglbauer et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{Garrard2007}{\citeauthoryear {Garrard and Lipsey}{Garrard and Lipsey}{2007}}
\bibcite{Gasser2006}{\citeauthoryear {Gasser, Brodbeck, Degen, Luthiger, Wyss, and Reichlin}{Gasser et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2006}}
\bibcite{Gatica-Perez2009}{\citeauthoryear {Gatica-Perez}{Gatica-Perez}{2009}}
\bibcite{Goh2008}{\citeauthoryear {Goh, Ang, and Tan}{Goh et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{Gotsis2010}{\citeauthoryear {Gotsis, Piggot, Hughes, and Stone}{Gotsis et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{Green2006}{\citeauthoryear {Green, Oades, and Grant}{Green et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2006}}
\bibcite{Greenberg2006}{\citeauthoryear {Greenberg}{Greenberg}{2006}}
\bibcite{Greenberg2010}{\citeauthoryear {Greenberg}{Greenberg}{2010}}
\bibcite{Gromala2011}{\citeauthoryear {Gromala, Song, Yim, Fox, Barnes, Nazemi, Shaw, and Squire}{Gromala et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{Grossman2004}{\citeauthoryear {Grossman, Neimann, Schmidt, and Walach}{Grossman et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2004}}
\bibcite{Gustafsson2005}{\citeauthoryear {Gustafsson and Gyllensw\"{a}rd}{Gustafsson and Gyllensw\"{a}rd}{2005}}
\bibcite{Gustafsson2009}{\citeauthoryear {Gustafsson, Katzeff, and Bang}{Gustafsson et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{Hagad2011}{\citeauthoryear {Hagad and Legaspi}{Hagad and Legaspi}{2011}}
\bibcite{Hailpern2011}{\citeauthoryear {Hailpern, Danilevsky, Harris, Karahalios, Dell, and Hengst}{Hailpern et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{Hancock2010}{\citeauthoryear {Hancock, ten Cate, Carpendale, and Isenberg}{Hancock et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{harrigan2008}{\citeauthoryear {Harrigan, Rosenthal, and Scherer}{Harrigan et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{Hassed2009}{\citeauthoryear {Hassed, de\nobreakspace  {}Lisle, Sullivan, and Pier}{Hassed et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{Hayes2011}{\citeauthoryear {Hayes}{Hayes}{2011}}
\bibcite{Hekler2013}{\citeauthoryear {Hekler, Klasnja, Froehlich, and Buman}{Hekler et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{Hendrix2009a}{\citeauthoryear {Hendrix, van Herk, Verhaegh, and Markopoulos}{Hendrix et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{Hernandez2012}{\citeauthoryear {Hernandez, Hoque, Drevo, and Picard}{Hernandez et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{Hettema2005}{\citeauthoryear {Hettema, Steele, and Miller}{Hettema et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2005}}
\bibcite{Hill2006}{\citeauthoryear {Hill and Lent}{Hill and Lent}{2006}}
\bibcite{Hong2012}{\citeauthoryear {Hong, Kim, Abowd, and Arriaga}{Hong et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{Hook2008}{\citeauthoryear {H\"{o}\"{o}k, Stahl, Sundstr\"{o}m, and Laaksolaahti}{H\"{o}\"{o}k et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{Hoque2013}{\citeauthoryear {Hoque, Courgeon, Martin, Mutlu, and Picard}{Hoque et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{Hourcade2013}{\citeauthoryear {Hourcade, Williams, Miller, Huebner, and Liang}{Hourcade et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{Kabat-Zinn2003}{\citeauthoryear {Kabat-Zinn}{Kabat-Zinn}{2003}}
\bibcite{Kalet2004}{\citeauthoryear {Kalet, Pugnaire, Cole-Kelly, Janicik, Ferrara, Schwartz, Lipkin, and Lazare}{Kalet et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2004}}
\bibcite{Kalnikaite2010}{\citeauthoryear {Kalnikaite, Sellen, Whittaker, and Kirk}{Kalnikaite et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{Kam2004}{\citeauthoryear {Kam, Greenberg, and Kusche}{Kam et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2004}}
\bibcite{Kientz2007}{\citeauthoryear {Kientz, Hayes, Westeyn, Starner, and Abowd}{Kientz et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007}}
\bibcite{Kim2008a}{\citeauthoryear {Kim, Picard, and Lieberman}{Kim et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008a}}
\bibcite{Kim2008}{\citeauthoryear {Kim, Chang, Holland, and Pentland}{Kim et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008b}}
\bibcite{Klasnja2011}{\citeauthoryear {Klasnja, Consolvo, and Pratt}{Klasnja et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{Kreitmayer2012}{\citeauthoryear {Kreitmayer, Rogers, Laney, and Peake}{Kreitmayer et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{kruglanski2007social}{\citeauthoryear {Kruglanski and Higgins}{Kruglanski and Higgins}{2007}}
\bibcite{Kuznetsov2010}{\citeauthoryear {Kuznetsov and Paulos}{Kuznetsov and Paulos}{2010}}
\bibcite{leDoux1998}{\citeauthoryear {LeDoux}{LeDoux}{1998}}
\bibcite{Lewicki1987}{\citeauthoryear {Lewicki, Czyzewska, and Hoffman}{Lewicki et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1987}}
\bibcite{Li2010}{\citeauthoryear {Li, Dey, and Forlizzi}{Li et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{Lieberman2000}{\citeauthoryear {Lieberman}{Lieberman}{2000}}
\bibcite{Lin2006}{\citeauthoryear {Lin, Mamykina, Lindtner, Delajoux, and Strub}{Lin et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2006a}}
\bibcite{Lin2006a}{\citeauthoryear {Lin, Mamykina, Lindtner, Delajoux, and Strub}{Lin et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2006b}}
\bibcite{Long1999}{\citeauthoryear {Long, Angera, Carter, Nakamoto, and Kalso}{Long et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1999}}
\bibcite{Luckin2008}{\citeauthoryear {Luckin}{Luckin}{2008}}
\bibcite{Makoul2007}{\citeauthoryear {Makoul and Curry}{Makoul and Curry}{2007}}
\bibcite{Mamykina2008}{\citeauthoryear {Mamykina, Mynatt, Davidson, and Greenblatt}{Mamykina et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{Marchand2012}{\citeauthoryear {Marchand}{Marchand}{2012}}
\bibcite{Matthews2011}{\citeauthoryear {Matthews and Doherty}{Matthews and Doherty}{2011}}
\bibcite{Mayer2008}{\citeauthoryear {Mayer, Roberts, and Barsade}{Mayer et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{McAtamney2006}{\citeauthoryear {McAtamney and Parker}{McAtamney and Parker}{2006}}
\bibcite{McDuff2012}{\citeauthoryear {McDuff, Karlson, Kapoor, Roseway, and Czerwinski}{McDuff et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{McGonigal2011}{\citeauthoryear {McGonigal}{McGonigal}{2011}}
\bibcite{Moraveji2011}{\citeauthoryear {Moraveji, Olson, Nguyen, Saadat, Khalighi, Pea, and Heer}{Moraveji et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{Morris2010}{\citeauthoryear {Morris, Kathawala, Leen, Gorenstein, Guilak, Labhard, and Deleeuw}{Morris et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{Muennig2009}{\citeauthoryear {Muennig, Schweinhart, Montie, and Neidell}{Muennig et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{Munson2010}{\citeauthoryear {Munson, Lauterbach, Newman, and Resnick}{Munson et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{Mytton2006}{\citeauthoryear {Mytton, DiGuiseppi, Gough, Taylor, and Logan}{Mytton et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2006}}
\bibcite{Narumi2009}{\citeauthoryear {Narumi, Akagawa, Seong, and Hirose}{Narumi et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{Newman2011}{\citeauthoryear {Newman, Lauterbach, Munson, Resnick, and Morris}{Newman et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{Obermair2008}{\citeauthoryear {Obermair, Reitberger, Meschtscherjakov, Lankes, and Tscheligi}{Obermair et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{Pan2011}{\citeauthoryear {Pan, Chang, Himmetoglu, Moon, Hazelton, MacLean, and Croft}{Pan et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{Payton2008}{\citeauthoryear {Payton, Weissberg, Durlak, Dymnicki, Taylor, Schellinger, and Pachan}{Payton et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{Pedersen2009}{\citeauthoryear {Pedersen}{Pedersen}{2009}}
\bibcite{Pentland2008}{\citeauthoryear {Pentland}{Pentland}{2008}}
\bibcite{Picard2009}{\citeauthoryear {Picard}{Picard}{2009}}
\bibcite{Piper2006}{\citeauthoryear {Piper, O'Brien, Morris, and Winograd}{Piper et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2006}}
\bibcite{Ploderer2013}{\citeauthoryear {Ploderer, Smith, Howard, Pearce, and Borland}{Ploderer et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{Poh2012}{\citeauthoryear {Poh, Loddenkemper, Reinsberger, Swenson, Goyal, Sabtala, Madsen, and Picard}{Poh et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{Porayska-Pomsta2011}{\citeauthoryear {Porayska-Pomsta, Frauenberger, Pain, Rajendran, Smith, Menzies, Foster, Alcorn, Wass, Bernadini, Avramides, Keay-Bright, Chen, Waller, Guldberg, Good, and Lemon}{Porayska-Pomsta et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{Rabbi2011}{\citeauthoryear {Rabbi, Ali, Choudhury, and Berke}{Rabbi et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{Rao2007}{\citeauthoryear {Rao, Anderson, Inui, and Frankel}{Rao et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007}}
\bibcite{Reitberger2013}{\citeauthoryear {Reitberger, Kastenmiller, and Fitzpatrick}{Reitberger et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{Reyes2012}{\citeauthoryear {Reyes, Brackett, Rivers, Elbertson, and Salovey}{Reyes et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{Rider2006}{\citeauthoryear {Rider and Keefer}{Rider and Keefer}{2006}}
\bibcite{Riggio2003}{\citeauthoryear {Riggio, Riggio, Salinas, and Cole}{Riggio et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2003}}
\bibcite{Rizzo2013}{\citeauthoryear {Rizzo, Buckwalter, Forbell, Reist, Difede, Rothbaum, Lange, Koenig, and Talbot}{Rizzo et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{Robin1976}{\citeauthoryear {Robin, Schneider, and Dolnick}{Robin et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1976}}
\bibcite{Rogers2007}{\citeauthoryear {Rogers, Connelly, Tedesco, Hazlewood, Kurtz, Hall, Hursey, and Toscos}{Rogers et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007}}
\bibcite{Romano2005}{\citeauthoryear {Romano}{Romano}{2005}}
\bibcite{Rosenberg2013}{\citeauthoryear {Rosenberg, Baughman, and Bailenson}{Rosenberg et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{Rubin-Vaughan2011}{\citeauthoryear {Rubin-Vaughan, Pepler, Brown, and Craig}{Rubin-Vaughan et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{Rusch2012}{\citeauthoryear {Rusch}{Rusch}{2012}}
\bibcite{Sas2011}{\citeauthoryear {Sas and Dix}{Sas and Dix}{2011}}
\bibcite{Satterfield2007}{\citeauthoryear {Satterfield and Hughes}{Satterfield and Hughes}{2007}}
\bibcite{Schroyen2008}{\citeauthoryear {Schroyen, Gabri\"{e}ls, Luyten, Teunkens, Robert, Coninx, Flerackers, and Manshoven}{Schroyen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{Sengers2007}{\citeauthoryear {Sengers, Boehner, Mateas, and Gay}{Sengers et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007}}
\bibcite{Shapiro2000}{\citeauthoryear {Shapiro, Shapiro, and Schwartz}{Shapiro et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2000}}
\bibcite{Sheldon2011}{\citeauthoryear {Sheldon}{Sheldon}{2011}}
\bibcite{Skeels2010}{\citeauthoryear {Skeels, Unruh, Powell, and Pratt}{Skeels et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{Skinner2009}{\citeauthoryear {Skinner, Pollak, Farrell, Olsen, Jeffreys, and Tulsky}{Skinner et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{Slovak2012}{\citeauthoryear {Slov\'{a}k, Janssen, and Fitzpatrick}{Slov\'{a}k et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{Stahl2008}{\citeauthoryear {Stahl, H\"{o}\"{o}k, Svensson, Taylor, and Combetto}{Stahl et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{Stepien2006}{\citeauthoryear {Stepien and Baernstein}{Stepien and Baernstein}{2006}}
\bibcite{Stewart1995}{\citeauthoryear {Stewart}{Stewart}{1995}}
\bibcite{Stiefel2010}{\citeauthoryear {Stiefel, Barth, Bensing, Fallowfield, Jost, Razavi, and Kiss}{Stiefel et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{Sun2011}{\citeauthoryear {Sun, Nijholt, Truong, and Pantic}{Sun et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{Tentori2010}{\citeauthoryear {Tentori and Hayes}{Tentori and Hayes}{2010}}
\bibcite{Thieme2012b}{\citeauthoryear {Thieme, Comber, Miebach, Weeden, Kraemer, Lawson, and Olivier}{Thieme et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{torres2011quest}{\citeauthoryear {Torres and Wolozin}{Torres and Wolozin}{2011}}
\bibcite{Toups2007}{\citeauthoryear {Toups and Kerne}{Toups and Kerne}{2007}}
\bibcite{Tulsky2011}{\citeauthoryear {Tulsky, Arnold, Alexander, Olsen, Jeffreys, Rodriguez, Skinner, Farrell, Abernethy, and Pollak}{Tulsky et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{Vinciarelli2012}{\citeauthoryear {Vinciarelli and Pantic}{Vinciarelli and Pantic}{2012}}
\bibcite{Vreeman2007}{\citeauthoryear {Vreeman and Carroll}{Vreeman and Carroll}{2007}}
\bibcite{vygotsky1987collected}{\citeauthoryear {Vygotsky}{Vygotsky}{1987}}
\bibcite{Walter2011}{\citeauthoryear {Walter, Cole, and Humphrey}{Walter et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{Weare2011}{\citeauthoryear {Weare and Nind}{Weare and Nind}{2011}}
\bibcite{Webster-Stratton2004}{\citeauthoryear {Webster-Stratton and Reid}{Webster-Stratton and Reid}{2004}}
\bibcite{Wu2012}{\citeauthoryear {Wu, {Wen-Yu Lee}, Chang, and Liang}{Wu et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{Wyman2010}{\citeauthoryear {Wyman, Cross, {Hendricks Brown}, Yu, Tu, and Eberly}{Wyman et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{Zarin2011}{\citeauthoryear {Zarin and Fallman}{Zarin and Fallman}{2011}}
\lastpage{39}
