<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.30.0.155892</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1566, 559}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2013-01-24 17:10:25 +0000</string>
	<key>Creator</key>
	<string>Petr Slovak</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41384</integer>
				<key>Info</key>
				<integer>18</integer>
			</dict>
			<key>ID</key>
			<integer>41398</integer>
			<key>Points</key>
			<array>
				<string>{370.22852, 430}</string>
				<string>{476.14059, 223.73047}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41389</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41385</integer>
				<key>Info</key>
				<integer>18</integer>
			</dict>
			<key>ID</key>
			<integer>41397</integer>
			<key>Points</key>
			<array>
				<string>{370.22852, 430}</string>
				<string>{294.64059, 223.73047}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41389</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41383</integer>
				<key>Info</key>
				<integer>17</integer>
			</dict>
			<key>ID</key>
			<integer>41396</integer>
			<key>Points</key>
			<array>
				<string>{370.22852, 430}</string>
				<string>{132.47447, 223.73047}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41389</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41387</integer>
				<key>Info</key>
				<integer>19</integer>
			</dict>
			<key>ID</key>
			<integer>41395</integer>
			<key>Points</key>
			<array>
				<string>{177.23633, 430}</string>
				<string>{819.80676, 223.73047}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41333</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41384</integer>
				<key>Info</key>
				<integer>20</integer>
			</dict>
			<key>ID</key>
			<integer>41394</integer>
			<key>Points</key>
			<array>
				<string>{177.23633, 430}</string>
				<string>{437.4729, 223.73047}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41333</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41386</integer>
				<key>Info</key>
				<integer>19</integer>
			</dict>
			<key>ID</key>
			<integer>41393</integer>
			<key>Points</key>
			<array>
				<string>{177.23633, 430}</string>
				<string>{638.30676, 223.73047}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41333</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41385</integer>
			</dict>
			<key>ID</key>
			<integer>41392</integer>
			<key>Points</key>
			<array>
				<string>{177.23633, 430}</string>
				<string>{275.30679, 223.73047}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41333</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41383</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{177.23633, 430}</string>
				<string>{113.1406, 223.73047}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41333</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{686.36719, 430}, {122.47266, 49.066406}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Cochin-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>41391</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.74974</string>
						<key>r</key>
						<string>0.864015</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs36 \cf0 Therapy}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{497.67969, 430}, {122.47266, 49.066406}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Cochin-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>41390</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.74974</string>
						<key>r</key>
						<string>0.864015</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs36 \cf0 Mindfulness}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{308.99219, 430}, {122.47266, 49.066406}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Cochin-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>41389</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.74974</string>
						<key>r</key>
						<string>0.864015</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs36 \cf0 Medical}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{116, 430}, {122.47266, 49.066406}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Cochin-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>41333</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.74974</string>
						<key>r</key>
						<string>0.864015</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs36 \cf0 Business}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{756.28125, 174.66406}, {165.71875, 49.066406}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>41387</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.56384701, -1.2082442}</string>
				<string>{-0.30297264, -1.298455}</string>
				<string>{0, -1.3333333}</string>
				<string>{0.30297288, -1.298455}</string>
				<string>{0.5638473, -1.2082441}</string>
				<string>{0.82518446, -1.0473053}</string>
				<string>{0.90802002, -0.97635931}</string>
				<string>{1.0134885, -0.86638254}</string>
				<string>{1.1487685, -0.67683721}</string>
				<string>{1.2766334, -0.38468787}</string>
				<string>{1.2677633, 0.41298166}</string>
				<string>{1.1309621, 0.70618856}</string>
				<string>{0.99665809, 0.88569206}</string>
				<string>{0.8937313, 0.98945552}</string>
				<string>{0.81756175, 1.0532666}</string>
				<string>{0.56384736, 1.2082442}</string>
				<string>{0.3029727, 1.298455}</string>
				<string>{-3.1789145e-07, 1.3333334}</string>
				<string>{-0.30297256, 1.298455}</string>
				<string>{-0.56384748, 1.2082441}</string>
				<string>{-0.82518494, 1.047305}</string>
				<string>{-0.9080202, 0.97635913}</string>
				<string>{-1.0134891, 0.866382}</string>
				<string>{-1.148769, 0.67683643}</string>
				<string>{-1.2766336, 0.38468736}</string>
				<string>{-1.2677631, -0.41298226}</string>
				<string>{-1.1309617, -0.70618951}</string>
				<string>{-0.99665773, -0.88569242}</string>
				<string>{-0.8937307, -0.989456}</string>
				<string>{-0.81756139, -1.0532669}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs24 \cf0 Responsible decision making}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{574.78125, 174.66406}, {165.71875, 49.066406}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>41386</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.56384701, -1.2082442}</string>
				<string>{-0.30297264, -1.298455}</string>
				<string>{0, -1.3333333}</string>
				<string>{0.30297288, -1.298455}</string>
				<string>{0.5638473, -1.2082441}</string>
				<string>{0.82518446, -1.0473053}</string>
				<string>{0.90802002, -0.97635931}</string>
				<string>{1.0134885, -0.86638254}</string>
				<string>{1.1487685, -0.67683721}</string>
				<string>{1.2766334, -0.38468787}</string>
				<string>{1.2677633, 0.41298166}</string>
				<string>{1.1309621, 0.70618856}</string>
				<string>{0.99665809, 0.88569206}</string>
				<string>{0.8937313, 0.98945552}</string>
				<string>{0.81756175, 1.0532666}</string>
				<string>{0.56384736, 1.2082442}</string>
				<string>{0.3029727, 1.298455}</string>
				<string>{-3.1789145e-07, 1.3333334}</string>
				<string>{-0.30297256, 1.298455}</string>
				<string>{-0.56384748, 1.2082441}</string>
				<string>{-0.82518494, 1.047305}</string>
				<string>{-0.9080202, 0.97635913}</string>
				<string>{-1.0134891, 0.866382}</string>
				<string>{-1.148769, 0.67683643}</string>
				<string>{-1.2766336, 0.38468736}</string>
				<string>{-1.2677631, -0.41298226}</string>
				<string>{-1.1309617, -0.70618951}</string>
				<string>{-0.99665773, -0.88569242}</string>
				<string>{-0.8937307, -0.989456}</string>
				<string>{-0.81756139, -1.0532669}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs24 \cf0 Relationship skills}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{211.78125, 174.66406}, {165.71875, 49.066406}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>41385</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.56384701, -1.2082442}</string>
				<string>{-0.30297264, -1.298455}</string>
				<string>{0, -1.3333333}</string>
				<string>{0.30297288, -1.298455}</string>
				<string>{0.5638473, -1.2082441}</string>
				<string>{0.82518446, -1.0473053}</string>
				<string>{0.90802002, -0.97635931}</string>
				<string>{1.0134885, -0.86638254}</string>
				<string>{1.1487685, -0.67683721}</string>
				<string>{1.2766334, -0.38468787}</string>
				<string>{1.2677633, 0.41298166}</string>
				<string>{1.1309621, 0.70618856}</string>
				<string>{0.99665809, 0.88569206}</string>
				<string>{0.8937313, 0.98945552}</string>
				<string>{0.81756175, 1.0532666}</string>
				<string>{0.56384736, 1.2082442}</string>
				<string>{0.3029727, 1.298455}</string>
				<string>{-3.1789145e-07, 1.3333334}</string>
				<string>{-0.30297256, 1.298455}</string>
				<string>{-0.56384748, 1.2082441}</string>
				<string>{-0.82518494, 1.047305}</string>
				<string>{-0.9080202, 0.97635913}</string>
				<string>{-1.0134891, 0.866382}</string>
				<string>{-1.148769, 0.67683643}</string>
				<string>{-1.2766336, 0.38468736}</string>
				<string>{-1.2677631, -0.41298226}</string>
				<string>{-1.1309617, -0.70618951}</string>
				<string>{-0.99665773, -0.88569242}</string>
				<string>{-0.8937307, -0.989456}</string>
				<string>{-0.81756139, -1.0532669}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs24 \cf0 Self-management}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{393.28125, 174.66406}, {165.71875, 49.066406}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>41384</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.56384701, -1.2082442}</string>
				<string>{-0.30297264, -1.298455}</string>
				<string>{0, -1.3333333}</string>
				<string>{0.30297288, -1.298455}</string>
				<string>{0.5638473, -1.2082441}</string>
				<string>{0.82518446, -1.0473053}</string>
				<string>{0.90802002, -0.97635931}</string>
				<string>{1.0134885, -0.86638254}</string>
				<string>{1.1487685, -0.67683721}</string>
				<string>{1.2766334, -0.38468787}</string>
				<string>{1.2677633, 0.41298166}</string>
				<string>{1.1309621, 0.70618856}</string>
				<string>{0.99665809, 0.88569206}</string>
				<string>{0.8937313, 0.98945552}</string>
				<string>{0.81756175, 1.0532666}</string>
				<string>{0.56384736, 1.2082442}</string>
				<string>{0.3029727, 1.298455}</string>
				<string>{-3.1789145e-07, 1.3333334}</string>
				<string>{-0.30297256, 1.298455}</string>
				<string>{-0.56384748, 1.2082441}</string>
				<string>{-0.82518494, 1.047305}</string>
				<string>{-0.9080202, 0.97635913}</string>
				<string>{-1.0134891, 0.866382}</string>
				<string>{-1.148769, 0.67683643}</string>
				<string>{-1.2766336, 0.38468736}</string>
				<string>{-1.2677631, -0.41298226}</string>
				<string>{-1.1309617, -0.70618951}</string>
				<string>{-0.99665773, -0.88569242}</string>
				<string>{-0.8937307, -0.989456}</string>
				<string>{-0.81756139, -1.0532669}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs24 \cf0 Social awareness}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{30.28125, 174.66406}, {165.71875, 49.066406}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>41383</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.56384701, -1.2082442}</string>
				<string>{-0.30297264, -1.298455}</string>
				<string>{0, -1.3333333}</string>
				<string>{0.30297288, -1.298455}</string>
				<string>{0.5638473, -1.2082441}</string>
				<string>{0.82518446, -1.0473053}</string>
				<string>{0.90802002, -0.97635931}</string>
				<string>{1.0134885, -0.86638254}</string>
				<string>{1.1487685, -0.67683721}</string>
				<string>{1.2766334, -0.38468787}</string>
				<string>{1.2677633, 0.41298166}</string>
				<string>{1.1309621, 0.70618856}</string>
				<string>{0.99665809, 0.88569206}</string>
				<string>{0.8937313, 0.98945552}</string>
				<string>{0.81756175, 1.0532666}</string>
				<string>{0.56384736, 1.2082442}</string>
				<string>{0.3029727, 1.298455}</string>
				<string>{-3.1789145e-07, 1.3333334}</string>
				<string>{-0.30297256, 1.298455}</string>
				<string>{-0.56384748, 1.2082441}</string>
				<string>{-0.82518494, 1.047305}</string>
				<string>{-0.9080202, 0.97635913}</string>
				<string>{-1.0134891, 0.866382}</string>
				<string>{-1.148769, 0.67683643}</string>
				<string>{-1.2766336, 0.38468736}</string>
				<string>{-1.2677631, -0.41298226}</string>
				<string>{-1.1309617, -0.70618951}</string>
				<string>{-0.99665773, -0.88569242}</string>
				<string>{-0.8937307, -0.989456}</string>
				<string>{-0.81756139, -1.0532669}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs24 \cf0 Self-awareness}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2013-01-24 17:20:43 +0000</string>
	<key>Modifier</key>
	<string>Petr Slovak</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>1</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{66, 84}, {1171, 938}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, -112}, {1036, 783}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
